<script type="text/javascript" src="{$this->siteurl}/common/rating/bootstrap-rating.js?v={$smarty.const.RELEASE}"></script>
{foreach from=$contents|json_decode item=content}
{if isset($content->sale_price)} 
<div class="col-sm-3">
	<div class="thumb-list">
    {include '../shop/singleitem.html'}
</div>
</div>
{else}
<div class="col-sm-3">
	<div class="thumb-list">
    <div class="thumbnail listpos thumblist">
        <div class=""></div>
        <div class="caption">
            <!-- @ER: 19491 @info: publish content later @author: Pritam starts -->
            {if $content->show_playbtn == 1}
            {$content->play_btn}
            {/if}
            <!-- @ER: 19491 ends -->
        </div>                                    
        <a href="{$content->permalink}">
            <img src="{$content->poster}" alt="{$content->title|utf8_decode}" class="img-tshow lazy">
        </a>
        <div class="overtext popup_content">
            <div class="arrow"></div>
            <div class="ptitle caps"><a href="#">{$content->title|utf8_decode}</a></div>
            <div class="stripe col-md-12">
                <div class="col-md-8">
                    {foreach from=$content->genres item=genre}
                    <span class="genre_list">{$genre}<span>, </span> </span> 
                    {/foreach} 
                </div> 
                <div class="span4 text-right">{$content->release_date}</div>
            </div>
            <div class="clear"></div>
            <div class="ptext">
                <p>{$content->short_story|utf8_decode} {if $content->story|count_characters:true > 200}<a href="{$content->permalink}">{$this->Language['more']}</a>{/if}</p> 
            </div>
            <div class="clear"></div>
            {if $content->casts->actors|count > 0}
            <div class="popup-cast">
                <div class="span12 row-fluid">
                    <div class="cast-heading span4">{$this->Language['cast']}</div>
                </div>
                <div class="cast-body">
                    {$actors = $content->casts->actors}
                    {foreach from=$actors item=actor}
                    <span class="caps"><a href="{$actor->full_permalink}" >{$actor->celeb_name}</a></span>,      
                    {/foreach}   
                </div>
            </div>
            {/if}
        </div>                                   
    </div>                        
    <div class="title">
        <a href="{$content->permalink}">
            <h3 class="moviename">{$content->title|utf8_decode}</h3>
        </a>
            <ul id="listingicons" class="clearfix">
                {if $show_likes == 1}
            <li class="listicons">
				<!--Upasana ER 27448-->
                {if $content->is_like == 0}
                <a href="javascript:;" data-permalink = "{$content->permalink}" data-is_like="{$content->is_like}"  data-movie_id ="{$content->movie_id}" onclick="listLike(this)" style ="color:#ffffff">
					<span  class="fa fa-thumbs-up"> </span> <span style ="color:#ffffff" id = "like_{$content->movie_id}">{$content->all_likes} </span>                        
                </a>
                {else}
				<a href="javascript:;" data-permalink = "{$content->permalink}" data-is_like="{$content->is_like}" data-movie_id ="{$content->movie_id}" onclick="listLike(this)"  style ="color:#32c5d2">
				<span  style ="color:#32c5d2"  class="fa fa-thumbs-up"></span>  <span style ="color:#32c5d2" id = "like_{$content->movie_id}"> {$content->all_likes}</span>   
				</a>
				&nbsp; 
                {/if}
                  <!--Upasana ER 27448-->
            </li>
                {/if}
                {if $rating_status == 1}
            <li class="listicons">    
                    <a href="{$content->permalink}">
                        <span class="allicons">{$content->all_comments}</span>
                        <span>Reviews</span>  
                    </a>                       
                </li>
                {/if}
                {if $show_views == 1}
                <li class="listicons">  
                    <a href="{$content->permalink}">
                        <span class="allicons">{$content->all_views}</span>   
                        <span class="glyphicon-color"> Views </span>
                    </a>
                </li> 
                {/if}
            </ul>    

            {if $rating_status == 1}
            <ul class="rating-stars">
            <li class="rating-hover listicons">   
                    <a href="{$content->permalink}" class="dropdown-toggle" data-toggle="dropdown"> 
                        <input type="hidden" class="rating" data-readonly value="{$content->average_rating}" />
                    </a><span class="caret"></span>
                    <span class="ratingfont">{$content->avg_total}</span>
                <div class="dropdown-menu dropdown-width" role="menu">
                        <div class="text-center rating-drop-down" > {$content->average_rating} out of 5 stars</div>
                        <div class="col-xs-12">
                            <div class="pull-left rating-drop-down">
                            <div class="pull-left hover-icon"> 
                                <div class="hover-rating">5 <span class="glyphicon glyphicon-star glystar"></span></div>
    </div>
                                <div class="pull-left rating-progress-bar">
                                <div class="progress hover-progress">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="5" {if $content->count_five == 0} style="width:2%;" {else} style="width:{$content->count_five}%;" {/if}></div>
</div>
</div>
                                <div class="pull-right percentage">{$content->count_five}%</div>   
                            </div>
                            <div class="pull-left rating-drop-down">
                            <div class="pull-left hover-icon">
                                <div class="hover-rating">4 <span class="glyphicon glyphicon-star glystar"></span></div>
                                </div>
                                <div class="pull-left rating-progress-bar">
                                <div class="progress hover-progress">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="5" {if $content->count_four == 0} style="width:2%;" {else} style="width:{$content->count_four}%;" {/if}></div>
                                    </div>
                                </div>

                                <div class="pull-right percentage">{$content->count_four}%</div>   

                            </div>
                            <div class="pull-left rating-drop-down">
                            <div class="pull-left hover-icon">
                                <div class="hover-rating">3 <span class="glyphicon glyphicon-star glystar"></span></div>
                                </div>
                                <div class="pull-left rating-progress-bar">
                                <div class="progress hover-progress">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="3" aria-valuemin="0" aria-valuemax="5" {if $content->count_three == 0} style="width:2%;" {else} style="width:{$content->count_three}%;" {/if}></div>
                                    </div>
                                </div>

                                <div class="pull-right percentage">{$content->count_three}%</div>  

                            </div>
                            <div class="pull-left rating-drop-down">
                            <div class="pull-left hover-icon">
                                <div class="hover-rating">2 <span class="glyphicon glyphicon-star glystar"></span></div>
                                </div>
                                <div class="pull-left rating-progress-bar">
                                <div class="progress hover-progress">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="5" {if $content->count_two == 0} style="width:2%;" {else} style="width:{$content->count_two}%;" {/if}></div>
                                    </div>
                                </div>

                                <div class="pull-right percentage">{$content->count_two}%</div>  

                            </div>
                            <div class="pull-left rating-drop-down">
                            <div class="pull-left hover-icon">
                                <div class="hover-rating">1 <span class="glyphicon glyphicon-star glystar"></span></div>
                                </div>
                                <div class="pull-left rating-progress-bar">
                                <div class="progress hover-progress">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" {if $content->count_one == 0} style="width:2%;" {else} style="width:{$content->count_one}%;" {/if}></div>
                                    </div>
                                </div>

                                <div class="pull-right percentage">{$content->count_one}%</div>  

                            </div>
                            <div class="pull-left">
                                <a  href="{$content->permalink}" style="padding-left: 35px;">
                                    {if $content->avg_total > 0}
                                    <span class="showreviewfont">See all {$content->avg_total} reviews </span>&nbsp;<span class="showreviewcaret fa fa-caret-right"></span>
{/if}
                                </a>
                            </div>
                        </div>            
                    </div>
                </li>
            </ul>     
                {/if}
        </div>
    </div>
</div>
{/if}
{/foreach}
<script type="text/javascript" src="{$this->siteurl}/common/js/cart.js?v={$smarty.const.RELEASE}"></script>
