<!-- BEGIN: PAGE CONTAINER -->
<div class="c-layout-page">
    <div class="c-content-box c-size-sm c-overflow-hide c-bg-white">
        <div class="container">
         <h2 class="c-font-bold c-margin-t-20 rls-product-details-headline">{$this->Language['product_details']}</h2>
            <div class="c-shop-product-details-2 top20">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="c-product-gallery">
                            <div class="c-product-gallery-content">
                                <div class="c-zoom1">
                                    {assign var="cropDimesion" value=Yii::app()->common->getPgDimension()}
                                    {assign var="img_path" value=PGProduct::getpgImage($product['id'],'original')}
                                    {if $img_path!=''}
                                    <img src="{$img_path}" class="hvr-grow" alt="{$product['name']}">
                                    {else}
                                    <img data-src="holder.js/{$cropDimesion['width']}x{$cropDimesion['height']}" alt="{$cropDimesion['width']}x{$cropDimesion['height']}" style="width: 100%;" />
                                    {/if}
                                </div>
                            </div>
  
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-6">
                        <div class="c-product-meta">
                            <div class="c-content-title-1" style="float: none;">
                                <h3 class="c-font-uppercase c-font-bold font-regular" style="word-wrap: break-word;">                                    
                                    {$product['name']}{if $product['is_preorder'] == 1}&nbsp;<span class="label label-danger">{$this->Language['coming_soon']} &nbsp;</span>{/if}
                                </h3>
                                <div class="c-line-left"></div>
                            </div>
                            <div class="clearfix"></div>
                            {if $product['is_preorder'] == 0}
								{if $product['sale_price'] != 0}
                            <div class="c-product-price">{Yii::app()->common->formatPrice($product['sale_price'],$product['currency_id'], 0, null, 0, 1)}</div>
								{/if}
                            {else}
                            <div class="c-product-price">Subscribers : {Yii::app()->common->formatPrice($prices['price_for_subscribe'],$product['currency_id'], 0, null, 0, 1)}<br />Non-subscribers : {Yii::app()->common->formatPrice($prices['price_for_unsubscribe'],$product['currency_id'], 0, null, 0, 1)}</div>
                            {/if}
                            <div class="c-product-add-cart">
                              <div class="row">
                                   
                                    <div class="col-sm-6 col-xs-12 top20">
                                        <div class="c-input-group c-spinner">
                                            <p class="c-product-meta-label c-product-margin-2 c-font-uppercase c-font-bold">{$this->Language['quantity']}:  <input type="number" class="form-control c-item-1" min="1" value="1" id="product_qnt" onkeypress="return isNumberKey(event)" /></p> 
                                        </div>
                                    </div>
                                   <div class="col-sm-6 col-xs-12"></div>
                             </div>
                                <div class="row">
      
                                    {if $product['status']==1}                                        
										{if $product['sale_price'] == 0} 
											<div class="col-sm-6 col-md-4 col-lg-3 col-xs-6 top20">
												<button class="btn btn-primary btn-danger" disabled="disabled">{$this->Language['currently_unavailable']}</button>
											</div>
										{else}									
											<div class="col-sm-6 col-md-4 col-lg-3 col-xs-6 top20">
												<input type="button" onclick="showcart({$product['id']}, 1);" value="{$this->Language['add-to-cart']}" name="" class="AddToCart btn cart btn-primary width100">
											</div>
											{if $product['is_preorder'] == 0}
											<div class="col-sm-6 col-md-4 col-lg-3 col-xs-6 top20">
												<button class="AddToCart btn order-now btn-primary" onclick="showcart({$product['id']}, 2);">{$this->Language['ordernow']}</button>
											</div>
											{else}
											<div class="col-sm-6 col-xs-12 top20">
												<button class="AddToCart btn cart btn-primary" onclick="showcart({$product['id']}, 2);">{$this->Language['preorder']}</button>
											</div>
											{/if}                            
										{/if}
                                    {elseif $product['status']==3}
                                    <div class="col-sm-6 col-xs-12 top20">
                                        <button class="btn btn-primary width100">{$this->Language['stock_out']}</button>
                                    </div>
                                    {/if}
                                    {if $product['productize_flag']==1}
									{if $productize == 1}
                                    <div class="col-sm-4 col-xs-12 c-margin-t-20">
                                            <input type="button" onclick="addCustomizationRecord({$product['id']})" value="Personalize" name="" class="AddToCart btn order-now btn-primary">
                                </div>
                                    {/if}
									{/if}
                            </div>
                            </div>
			    <div class="c-product-short-desc top20">{$product['description']}</div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--mantis : 10334 start-->        
        {literal}
            <div ng-app="relatedContent" ng-controller="relatedContentMovie" id="homepage_sections" class="relative container" style="position:relative;" ng-cloak>
                <div ng-if="video">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 class="clearfix">
                                <span class="caps" style="display: inline-block; margin-top: 4px;">{/literal}{$this->Language['video']}{literal}</span>
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div ng-repeat="product in video" class="panel-holder col-md-3 col-sm-4 col-xs-12">
                            <div class="thumbnail listpos">
                                <div ng-if="product.play_btn.length">
                                    <div ng-if="product.is_episode == 1 || product.content_types_id != 3">
                                        <div class="caption _prevent-js" ng-bind-html="product.play_btn | html">
                                        </div>
                                    </div>
                                </div>
                                <a href="{{product.permalink}}">
                                    <img class="img-tshow img-responsive" src="{{product.poster}}" >
                                </a>
                                <div class="popup_content">
                                    <div class="arrow"></div>
                                    <div class="ptitle caps">
                                        <a ng-if="product.content_types_id != 1" href="{{product.permalink}}">{{product.title| utfdecode}}</a>
                                        <span ng-if="product.content_types_id == 1"><a href="{{product.permalink}}">{{product.name| utfdecode}}</a></span>
                                    </div>
                                    <div class="stripe col-md-12">
                                        <div class="col-md-8"><span ng-repeat="genres in product.genres" ng-bind-template="{{$index == 0 ? '':', '}}{{genres}}"></span></div>
                                        <div class="col-md-4 text-right" ng-if="product.content_types_id == 1 || product.content_types_id == 3" ng-bind="product.release_date"></div>
                                        &nbsp;<span class="text-left" ng-if="(product.content_types_id != 1 || product.content_types_id != 3) && product.is_preorder == 0" ng-bind="product.price"></span>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="ptext">
                                        <p>{{product.short_story| utfdecode}} <span ng-if="product.story.length > 200" > <a href="{{product.permalink}}">{{more}}</a></span></p>
                                        <p ng-if="product.content_types_id != 1 || product.content_types_id != 3">{{product.description.substring(0, 200)}} <span ng-if="product.description.length > 200" > <a href="{{product.permalink}}">{{more}}</a></span></p>
                                    </div>
                                </div>
                            </div>
                            <h3 class="moviename"><a href="{{product.permalink}}">{{product.title| utfdecode}}</a></h3>
                            <ul id="featureblock">
                                <li ng-if="product.show_likes == 1">
                                    <a href="{{product.permalink}}" ><span class="glyphicon-color glyphicon glyphicon-thumbs-up featureicons"></span> <span class="featurecounts">{{product.all_likes}}</span></a> &nbsp;
                                </li>
                                <li ng-if="product.rating_status == 1">
                                    <a href="{{product.permalink}}" ><span class="glyphicon-color glyphicon glyphicon-comment featureicons"></span> <span class="featurecounts">{{product.all_comments}}</span></a> &nbsp;
                                </li>
                                <li class="dropup" ng-if="product.rating_status == 1">
                                    <a href="{{product.permalink}}" class="dropdown-toggle featureicons" data-toggle="dropdown">
                                        <input type="hidden" class="rating" data-readonly value="{{product.average_rating}}" />
                                    </a><span class="caret"></span>
                                    <span class="ratingfont">{{product.avg_total}}</span>
                                    <div class="dropup-content dropdown-width" role="menu"> &nbsp;
                                        <div class="text-center rating-drop-down avg-rating"> {{product.average_rating}} out of 5 stars</div>
                                        <div class="col-xs-12">
                                            <div class="pull-left rating-drop-down">
                                                <div class="pull-left hover-icon"> 
                                                    <div class="hover-rating">5 <span class="glyphicon glyphicon-star glystar"></span></div>
                                                </div>                     
                                                <div class="pull-left rating-progress-bar">
                                                    <div class="progress hover-progress">
                                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="5" ng-style="{ 'width' : (product.count_five == 0) ? '2%' : product.count_five +'%' }"></div>
                                                    </div>
                                                </div>
                                                <div class="pull-right percentage">{{product.count_five}}%</div>   
                                            </div>
                                            <div class="pull-left rating-drop-down">
                                                <div class="pull-left hover-icon">
                                                    <div class="hover-rating">4 <span class="glyphicon glyphicon-star glystar"></span></div>
                                                </div>
                                                <div class="pull-left rating-progress-bar">
                                                    <div class="progress hover-progress">
                                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="5" ng-style="{ 'width' : (product.count_four == 0) ? '2%' : product.count_four +'%' }"></div>
                                                    </div>
                                                </div>
                                                <div class="pull-right percentage">{{product.count_four}}%</div>   
                                            </div>
                                            <div class="pull-left rating-drop-down">
                                                <div class="pull-left hover-icon">
                                                    <div class="hover-rating">3 <span class="glyphicon glyphicon-star glystar"></span></div>
                                                </div>
                                                <div class="pull-left rating-progress-bar">
                                                    <div class="progress hover-progress">
                                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="3" aria-valuemin="0" aria-valuemax="5" ng-style="{ 'width' : (product.count_three == 0) ? '2%' : product.count_three +'%' }"></div>
                                                    </div>
                                                </div>
                                                <div class="pull-right percentage">{{product.count_three}}%</div>  
                                            </div>
                                            <div class="pull-left rating-drop-down">
                                                <div class="pull-left hover-icon">
                                                    <div class="hover-rating">2 <span class="glyphicon glyphicon-star glystar"></span></div>
                                                </div>
                                                <div class="pull-left rating-progress-bar">
                                                    <div class="progress hover-progress">
                                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="5" ng-style="{ 'width' : (product.count_two == 0) ? '2%' : product.count_two +'%' }"></div>
                                                    </div>
                                                </div>
                                                <div class="pull-right percentage">{{product.count_two}}%</div>  
                                            </div>
                                            <div class="pull-left rating-drop-down">
                                                <div class="pull-left hover-icon">
                                                    <div class="hover-rating">1 <span class="glyphicon glyphicon-star glystar"></span></div>
                                                </div>
                                                <div class="pull-left rating-progress-bar">
                                                    <div class="progress hover-progress">
                                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" ng-style="{ 'width' : (product.count_one == 0) ? '2%' : product.count_one +'%' }"></div>
                                                    </div>
                                                </div>
                                                <div class="pull-right percentage">{{product.count_one}}%</div>  
                                            </div>
                                            <div class="pull-left">
                                                <a  href="{{product.permalink}}" style="padding-left: 35px;">
                                                    <span class="showreviewfont">See all {{product.avg_total}} reviews </span>&nbsp;<span class="featurereviewcaret fa fa-caret-right"></span>
                                                </a>
                                            </div>
                                        </div>            
                                    </div>
                                    &nbsp;
                                </li>
                                <li ng-if="product.show_views == 1">
                                    <a href="{{product.permalink}}" class="featureicons"></span> <span class="featurecounts">{{product.all_views}}</span> Views </a>
                                </li>                                    
                            </ul>                        
                                    </div>
                        <span>{{thumbnailAutoheight(section.id)}}</span>
                    </div>
                </div>
                <div ng-if="physical">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 class="clearfix">
                                <span class="caps" style="display: inline-block; margin-top: 4px;">{/literal}{$this->Language['product']}{literal}</span>
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div ng-repeat="product in physical" class="panel-holder col-md-3 col-sm-4 col-xs-12">
                            <div class="thumbnail listpos">
                                <div ng-if="product.play_btn.length">
                                    <div >
                                        <div class="caption _prevent-js" ng-bind-html="product.play_btn | html">
                                        </div>
                                    </div>
                                </div>
                                <a href="{{product.permalink}}">
                                    <img class="img-tshow product-img" src="{{product.poster}}" >
                                </a>
                                <div class="popup_content">
                                    <div class="arrow"></div>
                                    <div class="ptitle caps">
                                        <a  href="{{product.permalink}}">{{product.name| utfdecode}}</a>
                                        <span><a href="{{product.permalink}}">{{product.name| utfdecode}}</a></span>
                                    </div>
                                    <div class="stripe col-md-12">
                                        <div class="col-md-8"><span ng-repeat="genres in product.genres" ng-bind-template="{{$index == 0 ? '':', '}}{{genres}}"></span></div>
                                        <div class="col-md-4 text-right" ng-if="product.content_types_id == 1 || product.content_types_id == 3" ng-bind="product.release_date"></div>
                                        &nbsp;<span class="text-left" ng-if="(product.content_types_id != 1 || product.content_types_id != 3) && product.is_preorder == 0" ng-bind="product.sale_price"></span>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="ptext">
                                        <p>{{product.short_story| utfdecode}} <span ng-if="product.story.length > 200" > <a href="{{product.permalink}}">{{more}}</a></span></p>
                                        <p ng-if="product.content_types_id != 1 || product.content_types_id != 3">{{product.description.substring(0, 200)}} <span ng-if="product.description.length > 200" > <a href="{{product.permalink}}">{{more}}</a></span></p>
                                    </div>
                                </div>
                            </div>
                            <ul id="featureblock">
                                <li ng-if="product.show_likes == 1">
                                    <a href="{{product.permalink}}" ><span class="glyphicon-color glyphicon glyphicon-thumbs-up featureicons"></span> <span class="featurecounts">{{product.all_likes}}</span></a> &nbsp;
                                </li>
                                <li ng-if="product.rating_status == 1">
                                    <a href="{{product.permalink}}" ><span class="glyphicon-color glyphicon glyphicon-comment featureicons"></span> <span class="featurecounts">{{product.all_comments}}</span></a> &nbsp;
                                </li>
                                <li class="dropup" ng-if="product.rating_status == 1">
                                    <a href="{{product.permalink}}" class="dropdown-toggle featureicons" data-toggle="dropdown">
                                        <input type="hidden" class="rating" data-readonly value="{{product.average_rating}}" />
                                    </a><span class="caret"></span>
                                    <span class="ratingfont">{{product.avg_total}}</span>
                                    <div class="dropup-content dropdown-width" role="menu"> &nbsp;
                                        <div class="text-center rating-drop-down avg-rating"> {{product.average_rating}} out of 5 stars</div>
                                        <div class="col-xs-12">
                                            <div class="pull-left rating-drop-down">
                                                <div class="pull-left hover-icon"> 
                                                    <div class="hover-rating">5 <span class="glyphicon glyphicon-star glystar"></span></div>
                                                </div>                     
                                                <div class="pull-left rating-progress-bar">
                                                    <div class="progress hover-progress">
                                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="5" ng-style="{ 'width' : (product.count_five == 0) ? '2%' : product.count_five +'%' }"></div>
                                                    </div>
                                                </div>
                                                <div class="pull-right percentage">{{product.count_five}}%</div>   
                                            </div>
                                            <div class="pull-left rating-drop-down">
                                                <div class="pull-left hover-icon">
                                                    <div class="hover-rating">4 <span class="glyphicon glyphicon-star glystar"></span></div>
                                                </div>
                                                <div class="pull-left rating-progress-bar">
                                                    <div class="progress hover-progress">
                                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="5" ng-style="{ 'width' : (product.count_four == 0) ? '2%' : product.count_four +'%' }"></div>
                                                    </div>
                                                </div>
                                                <div class="pull-right percentage">{{product.count_four}}%</div>   
                                            </div>
                                            <div class="pull-left rating-drop-down">
                                                <div class="pull-left hover-icon">
                                                    <div class="hover-rating">3 <span class="glyphicon glyphicon-star glystar"></span></div>
                                                </div>
                                                <div class="pull-left rating-progress-bar">
                                                    <div class="progress hover-progress">
                                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="3" aria-valuemin="0" aria-valuemax="5" ng-style="{ 'width' : (product.count_three == 0) ? '2%' : product.count_three +'%' }"></div>
                                                    </div>
                                                </div>
                                                <div class="pull-right percentage">{{product.count_three}}%</div>  
                                            </div>
                                            <div class="pull-left rating-drop-down">
                                                <div class="pull-left hover-icon">
                                                    <div class="hover-rating">2 <span class="glyphicon glyphicon-star glystar"></span></div>
                                                </div>
                                                <div class="pull-left rating-progress-bar">
                                                    <div class="progress hover-progress">
                                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="5" ng-style="{ 'width' : (product.count_two == 0) ? '2%' : product.count_two +'%' }"></div>
                                                    </div>
                                                </div>
                                                <div class="pull-right percentage">{{product.count_two}}%</div>  
                                            </div>
                                            <div class="pull-left rating-drop-down">
                                                <div class="pull-left hover-icon">
                                                    <div class="hover-rating">1 <span class="glyphicon glyphicon-star glystar"></span></div>
                                                </div>
                                                <div class="pull-left rating-progress-bar">
                                                    <div class="progress hover-progress">
                                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" ng-style="{ 'width' : (product.count_one == 0) ? '2%' : product.count_one +'%' }"></div>
                                                    </div>
                                                </div>
                                                <div class="pull-right percentage">{{product.count_one}}%</div>  
                                            </div>
                                            <div class="pull-left">
                                                <a  href="{{product.permalink}}" style="padding-left: 35px;">
                                                    <span class="showreviewfont">See all {{product.avg_total}} reviews </span>&nbsp;<span class="featurereviewcaret fa fa-caret-right"></span>
                                                </a>
                                            </div>
                                        </div>            
                                    </div>
                                    &nbsp;
                                </li>
                                <li ng-if="product.show_views == 1">
                                    <a href="{{product.permalink}}" class="featureicons"></span> <span class="featurecounts">{{product.all_views}}</span> Views </a>
                                </li>                                    
                            </ul>                        
                            <div class="row">
                                <div class="col-md-8 col-sm-7 col-xs-7">
                                    <div class="title">
                                        <h3 class="moviename text-left font-regular"><a href="{{product.permalink}}" ng-bind="product.name.length > 20?product.name.substr(0,20):product.name | html"></a></h3>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-5 col-xs-5 text-right">
                                    <h3 class="moviename font-regular">
                                        &nbsp;<span ng-if="product.is_preorder == 0" ng-bind="product.price">
                                        </span>
                                    </h3>
                                </div>
                            </div>
                            <span>
                                <span ng-if="product.status == 1">
                                    <span ng-if="product.is_preorder == 0">
                                        <button  class="AddToCart btn cart" name=""  ng-click="addCart(product.id, 1)">{/literal}{$this->Language['add-to-cart']}{literal}</button>
                                        <button  class="AddToCart btn order-now" name=""  ng-click="addCart(product.id, 2)">{/literal}{$this->Language['ordernow']}{literal}</button>
                                    </span>
                                    <span ng-if="product.is_preorder != 0">
                                        <a class="AddToCart btn order-now" href="{{product.permalink}}">{/literal}{$this->Language['pre_order']}{literal}</a>
                                    </span>
                                </span>
                                <span ng-if="product.status == 3">
                                    <div class="btn-group btn-group-justified" role="group">
                                        <div class="btn-group c-border-top" role="group">
                                            <div class="stockout text-white">{/literal}{$this->Language['stock_out']}{literal}</div>
                                        </div>
                                    </div>
                                </span>
                            </span>
                        </div>
                        <span>{{thumbnailAutoheight(section.id)}}</span>
                    </div>
                </div>
            </div>
        {/literal}
<!--mantis : 10334 End-->
    </div>
    <!-- END: CONTENT/SHOPS/SHOP-PRODUCT-DETAILS-2 -->

    <!-- END: PAGE CONTENT -->
</div>

<div id="addtocarterror" class="modal fade login-popu" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content" style="position: relative;">
			<div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div> 
            <div class="modal-body">                            
                <div class="row-fluid">
                    <div class="col-md-12">
						<p style="line-height: initial;">{$this->Language['addtocarterror']}</p>
					</div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>		
    </div>
</div>
<script type="text/javascript" src="{$this->siteurl}/common/js/placeholder/holder.js"></script>
<!-- BEGIN: PAGE SCRIPTS -->
<script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/zoom-master/jquery.zoom.min.js" type="text/javascript"></script>
<!-- END: PAGE SCRIPTS -->
{literal}
<script type="text/javascript">
    function showcart(id, flag){        
        var url = '{/literal}{$this->siteurl}{literal}/shop/addtocart';
        var qnt = eval($('#product_qnt').val());
        if(qnt>0){
            $('.loader_cart').show();
            $.post(url, {'quantity':qnt, 'id':id}, function(res){
            if (flag == 2){
                window.location.href = '{/literal}{$this->base_url}{literal}/shop/cart';
            } else{
                $('.loader_cart').hide();
					if(res=='currencyerror'){
						$("#addtocarterror").modal("show");
					}else{						
                    $('html,body').animate({scrollTop:0}, 500);
                    $('#round-cart').html(eval($('#round-cart').html()) + qnt);
                    $('#cartpopup').html(res);
                }
                }
            })
        }else{
            alert('Enter Quantity');
        }        
    }
    function isNumberKey(evt){
        var charCode = (evt.which) ? evt.which : event.keyCode
        if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;
        return true;
    }
    function addCustomizationRecord(prodId){ 
        sessionStorage.setItem('HTTP_ROOT', HTTP_ROOT);
        sessionStorage.setItem('AUTH_TOKEN',STORE_AUTH_TOKEN);
        sessionStorage.removeItem('USER_PROD_ID');
        sessionStorage.removeItem('USER_LOG_ID');
        var url = HTTP_ROOT+'/shop/addCustomizationRecord';
        $('.loader_cart').show();
        $.post(url, {'product_id':prodId}, function(res){            
            $('.loader_cart').hide();
            window.location.href = HTTP_ROOT+'/customize';
        })              
    } 
</script>
{/literal}
<!--mantis : 10334 start-->
{literal}
    <script>
        var flag = true;
        var app = angular.module('relatedContent', [])
            .filter('html',function($sce){
            return function(input){
                return $sce.trustAsHtml(input);
            };
        })
        .filter('utfdecode',function($sce){
            return function(input){
                var rData = input;
                try{ rData = decodeURIComponent(escape(input))}catch(e){}
                return rData;
            };
        });
        app.controller('relatedContentMovie', function($scope, $http, $window, $timeout,$location) {
            $scope.isLoader = 0; 
            $http.get(HTTP_ROOT+"/rest/relatedContent?authToken="+STORE_AUTH_TOKEN+"&content_id={/literal}{$product['id']}{literal}"+"&content_stream_id=0&type=video&content_type=physical").then(function (response) {
                $scope.video = response.data.contentData;                    
                $scope.isLoader = $scope.isLoader+1;
             });
            $http.get(HTTP_ROOT+"/rest/relatedContent?authToken="+STORE_AUTH_TOKEN+"&content_id={/literal}{$product['id']}{literal}"+"&content_stream_id=0&type=physical&content_type=physical" ).then(function (response) {
                $scope.physical = response.data.contentData;                  
                $scope.isLoader = $scope.isLoader+1;
            });
            $scope.thumbnailAutoheight = function(){            
               if(flag){
                   $timeout( function(){
                        $('.panel-holder').matchHeight();
                        flag = false;
                    }, 3000 );
               }
           };
            $scope.addCart = function(id,flag){
                showcart(id,flag);
            }; 
        });
</script>
{/literal}	
<!--mantis : 10334 END-->
