body{background: #fafafa;color:#000;}
a {
    color: #f00;	 
}
a:focus, a:hover{
    color: #dc0000;
}
.navbar-inverse {
    background-color: transparent;
    border-color: transparent;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
    color: #fff;
}
.carousel{
border-bottom:solid 3px #f00;
}
.price-bold {
    color: #fec30c;
}

.btn-primary {
    background-color: #f00;
    border-color: #f00;
    color: #fff;
}

.thumbnail {
    border: 0px solid #ddd;
}
.thumbnail img {
	border:0px #CCC solid;
}
.caption {
    background:#2b2b2b; 
    border:3px solid #f00;
    color:#fff !important;
}
.popup_content{
    background: none repeat scroll 0 0 #FFF;
    border: 1px solid #ddd;
}
.ptitle{
  color: #484848;
}
.stripe{
    background: none repeat scroll 0 0 #f00;
    color: #fff;
}
.ptext{
    border-bottom: 1px solid #ddd;
    color: #2b2b2b;
}
.cast-heading{
    color: #292929;
}
.cast-body a{
    color: #f00;
}
.last-div{
   background: none repeat scroll 0 0 #FFF;
    border: 1px solid #ddd;
}
.view-all-cast{
    color: #878787;
}

.caps a {
    color: #333;
}
h2 {
    color: #000;
}
.movies-icon {
    background: rgba(0, 0, 0, 0) url("../images/white/movie-icon.png") no-repeat scroll 0 14px;
}
.more-movies {
    color: #000;
}
.carousel-control.left {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0) 0px, rgba(0, 0, 0, 0) 100%);
}
.carousel-control.right {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.0) 100%);
}
.footer-poweredby{color:#000}

.copy{color:#000;}
footer a{color: #000;}
footer a:hover{color: #f00;}
.broder-top{ border-top: 2px solid #ddd;}
.broder-bottom{ border-bottom: 2px solid #f00;}
.carousel-inner > .item > img {
    border-bottom: 4px solid #f00;
}

/*==========================================Inner Page Starts===========================================*/
.dtext {
    color: #333;
}
.filter-dropdown {
    border: 1px solid #ccc;
}
.label, .badge {
    background-color: #999;
    color: #fff;
}
.detail-thumb img{ border:2px solid #ddd;}
h1, h2, h3, h4, h5, h6 {
    color: #000;
}
.btn-primary-gray {
    background-color: #666;
    border-color: #777;
    color: #fff;
}
.carousel-caption h1{color: #fff !important;}
.heading_2 {
    color: #000;
}
.comment-icon {
    background: rgba(0, 0, 0, 0) url("../images/white/comment-icon.png") no-repeat scroll left center;
}
.home2 {
    background: #000;
}
.cast-list ul
	{
		border-bottom:1px #999 solid;
	}
.cast-text2
	{
		color:#333;
	}
.panel-heading {
    border-bottom: 1px solid transparent;
	background:#333;
}
.pen-icon {
    background: rgba(0, 0, 0, 0) url("../images/white/cast-icon.png") no-repeat scroll left center;
}
.block_header {
    color: #fff;
}
.active_block {
    border-bottom: 2px solid #f00;
}
.cast_link {
    color: #f00;
}


/*==========================================Inner Form Start===========================================*/
.pen-icon{background:url('../images/white/pencil.png') no-repeat }
.pen-icon{background:url('../images/white/cast-icon.png') no-repeat }
.ac-setting-icon{background:url('../images/white/ac-setting-icon.png') no-repeat }
.comment-icon{background:url('../images/white/comment-icon.png') no-repeat }
.settings-icon{background:url('../images/settings.png') no-repeat }
.login-title {
    background-image: url("../images/white/login-icon.png");
}
.form-signin {
    border: 1px solid #333;
}
.form-control {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    color: #555;
}

.link-ylw {
    color: #FC3;}
.cast_link {
    color: #f00;
}
/*==========================================Inner Form Start===========================================*/
	
	
@media (max-width: 1024px) {
.carousel-caption p {
    text-shadow: 0 0 #000000;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #101010;
}
}
@media (min-width: 768px) and (max-width: 980px) {
    
.cast-list ul {
    border-bottom: 1px solid #999;
}

}

/*@media (min-width: 660px) and (max-width: 768px) {.prev-right {margin-left:-900px;}}
@media (min-width: 460px) and (max-width: 660px) {.prev-right {margin-left:-700px;}}
@media (min-width: 360px) and (max-width: 560px) {.prev-right {margin-left:-300px;}}*/

@media (max-width: 767px) {
.navbar-collapse {
    background-color:#000;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
    background-color:#000;
}
.carousel-caption p {
    text-shadow: 0 0 #000000;
}
}

@media (max-width: 360px) {
.navbar-collapse {
    background-color:#000;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
    background-color:#000;
}
.detail-thumb img {
    border: 2px solid #ddd;
}

.btn-primary {
    background-color: #f00;
    border-color: #f00;
    color: #fff;
}
.btn-primary-gray {
    background-color: #666;
    border-color: #777;
    color: #fff;
}
.heading_2 {
    color: #fff;
}
}
@media (max-width: 376px) {
.navbar-collapse {
    background-color:#000;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
    background-color:#000;
}
.carousel-caption p {
    text-shadow: 0 0 #000000;
}
.detail-thumb img {
    border: 2px solid #ddd;
}

.btn-primary {
    background-color: #f00;
    border-color: #f00;
    color: #fff;
}
.btn-primary-gray {
    background-color: #666;
    border-color: #777;
    color: #fff;
}
.heading_2 {
    color: #333;
}
.dtext {
    color: #333;
}
}
.planbox {
    background: none repeat scroll 0 0 #fff;
    border: 2px solid #FF0000;
    color: #000;
    padding:10px;
    position: relative;
}
.billed-box h4{color:#000;}
.billed-box .tick-icon {
    background: url("../images/black-green/tick-icon.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 38px;
    position: absolute;
    left: -3%;
    top: -8%;
    width: 38px;    
}
.billed-box h3 {
    color: #000;
}
.billed-box2 {
    background: none repeat scroll 0 0 #fff;
    border: 2px solid #ddd;
}
.social-wrap li a {
    background: #191919;
    border:solid 1px #222121;
}
.social-wrap li a.facebook {
    background: #191919 url(../images/facebook_icon.png) no-repeat -0px -44px;
}
.social-wrap li a.facebook:hover {
    background: #191919 url(../images/facebook_icon.png) no-repeat -0px -0px;
}
.social-wrap li a.twitter {
    background: #191919 url(../images/twitter_icon.png) no-repeat -0px -44px;
}
.social-wrap li a.twitter:hover {
    background: #191919 url(../images/twitter_icon.png) no-repeat -0px -0px;
}
.social-wrap li a.google-p {
    background:#191919 url(../images/google_icon.png) no-repeat -0px -44px;
}
.social-wrap li a.google-p:hover {
    background: #191919 url(../images/google_icon.png) no-repeat -0px -0px;
}
.social-wrap li a.instagram{
    background:#191919 url(../images/instagram_icon.png) no-repeat -0px -44px;
}
.social-wrap li a.instagram:hover {
    background: #191919 url(../images/instagram_icon.png) no-repeat -0px -0px;
}
.title36{color: #000 !important}
.title-border2 {
    background: #F00 none repeat scroll 0 0 !important;
}
.social-wrap li a.youtube{
    background:#191919 url(../images/youtube_icon.png) no-repeat -0px -44px;
}
.social-wrap li a.youtube:hover {
    background: #191919 url(../images/youtube_icon.png) no-repeat -0px -0px;
}
.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}
.navbar-nav li a:hover, .navbar-nav li a:focus, .navbar-nav li a:active {
    background-color: transparent !important;
    color: #ff1c94 !important;
    text-decoration: none;
}
.active a{
    color: #ff1c94 !important;
}