<div class="container">
    
    <div class="row top20">
        
        <div class="col-lg-3 top-"><h2 class=""> {$parent_name} : {$this->Language['season']} {$season}</h2></div>
    </div>
</div>

<div class="single-product-area top50">
    <div class="container">

        <div class="row">

            {if $total > 0}
            {include file='../layouts/listitem.html'}
            {/if}

        </div>
        {if $total > $page_size}
        <div class="row">
            <div class="col-md-12">
                <div class="product-pagination text-right">
                    <nav>
                        {$pagination}
                    </nav>                        
                </div>
            </div>
        </div>
        {/if}
    </div>
</div>

<script type="text/javascript" >
$( window ).load(function() {
       $("img.play_box_img").matchHeight();
       $(".play-box").matchHeight();
       $(".movie_name_title").matchHeight();
       $(".movie_genre_title").matchHeight();
       $(".caption").matchHeight();
       $.fn.matchHeight._update();    
});

</script>