<div class="single-product-area">
    <div class="container">
        <div class="row top20">
        <form id="membership_form" name="membership_form" method="POST" class="form-horizontal">
            <input type="hidden" name="csrfToken" value="{$smarty.session.csrfToken}" /> <!--20294-->
            <div id="loading" class="loader"></div>
            <div id="errors" class="error center"></div>                                   
            <div class="top20"></div>            
            {include file='../layouts/listplans.html'}           
            {if $gateways[0]->short_code == "ippayment"}
            {$activate_btn_form}
            {else}
            {if $is_hosted neq 1}
            {$payment_form}
            {/if}
            {$activate_btn_form}           
            {/if}
            <span class="error" id="plan_error"></span>     
        </form>            
        </div>
    </div>
</div>
<div id="successPopup" class="modal fade" style="width: 660px;">
    <div class="modal-dialog" style="width: 660px;">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title success-popup-payment">{$this->Language['account_activate_after_carrier_submit']}</div>
            </div>
        </div>
    </div>
</div>
<div id="otpPopup" class="modal fade" style="width: 660px;margin:auto;margin-top: 10px;">
    <div class="modal-dialog" style="width: 100%;margin:auto;margin-top: 10px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <div class="modal-title success-popup-payment">{$this->Language['enter_otp']}</div>
            </div>
            <div class="modal-body clearfix">
                <div>{$this->Language['verify_otp_message']}</div>
                <div class="col-sm-4">
                    <label>{$this->Language['otp']}</label>
                    <input type="text" class="form-control" autocomplete="off" placeholder="Enter otp here" id="otp_field" required />
                    <label id="otp_error_msg" class="error" style="display:none;">{$this->Language['incorrect_otp']}</label>
                    <input type="hidden" class="form-control" id="server_ref" value="" />
                </div>
                <div class="col-sm-4" style="display:none;">
                    <label>{$this->Language['otp_not_received']}<a href="javascript:void(0)" onclick="resend_carrier_otp();">{$this->Language['resend_otp']}</a></label>
                </div>
                <div class="form-group col-md-12">
                    <div class="controls">
                        <div class="pull-left">
                            <button id="otp_insert_btn" class="btn btn-primary" onclick="validateOtp();">{$this->Language['verify']}</button>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>      
            </div>
        </div>
    </div>
</div>
<div id="loadingPopup" class="modal fade in">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="border: none;">
                <div class="modal-title auth-msg">{$this->Language['auth_your_carrier']}</div>
                <div><img src="{$this->siteurl}/images/payment_loading.gif" alt="{$this->Language['loading']}" title="{$this->Language['loading']}" style="padding:5px;"/></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var action = 'activate';
    var btn = 'Activate';    
</script>
<script type="text/javascript" src="{$this->siteurl}/common/js/action.js"></script>
