<div id="content">
    <div class="single-product-area">
        {if $gateways|@count>0}
         <div class="container">
            <div class="row top20">
                <h2>{$this->Language['card_info']}</h2>
            {if isset($usersub->status) && ($usersub->status == 1) && isset($usersub->payment_status) && ($usersub->payment_status != 0)} 
                <div style="color: #F00;">
                    {$last_charge_failed} {if $this->PAYMENT_GATEWAY[$gateways->short_code] != 'paypal' && $this->PAYMENT_GATEWAY[$gateways->short_code] != 'paypalpro' && $this->PAYMENT_GATEWAY[$gateways->short_code] != 'corvus'}<a href="javascript:void(0)" id="pamentpayhere" onclick="payFromPrimaryCard(this);" data-is_sca="{$is_sca}" style="font-weight: bold">{$this->Language['btn_paynow']}</a>{/if}
                </div>
            {/if}
            
                {if isset($cards) && !empty($cards)}
                  {if $this->PAYMENT_GATEWAY[$gateways->short_code] != 'paypalpro' && $this->PAYMENT_GATEWAY[$gateways->short_code] != 'corvus'}
                  <div class="top10" style="padding-left: 5px;padding-top: 5px;">
                    <h3>{$this->Language['credit_cards']}</h3>
                </div>
                {/if}
{assign var=total_cards value=$cards|count}
                <table cellspacing="0" style="width:100%;" class="shop_table top20">
                    <thead>
                        <tr>
                            {if isset($this->API_ADDONS_OTHERGATEWAY[$gateways->short_code]) && !empty($this->API_ADDONS_OTHERGATEWAY[$gateways->short_code])}
                            <th class="product-name">{$this->Language['text_card_number_other']}</th>
                            {else}
                            <th class="product-name">{$this->Language['text_card_number']}</th>
                            {/if}
                            {if isset($this->API_ADDONS_REDIRECT[$gateways->short_code]['redirect']) && intval($this->API_ADDONS_REDIRECT[$gateways->short_code]['redirect'])}
                            {else}
                            <th class="product-name">{$this->Language['type']}</th>
                            {/if}
                            {if $this->PAYMENT_GATEWAY[$gateways->short_code] != 'paypal' && $this->PAYMENT_GATEWAY[$gateways->short_code] != 'paypalpro' && $this->PAYMENT_GATEWAY[$gateways->short_code] != 'corvus'}
                              <th>{$this->Language['action']}</th>
                            {/if}
                        </tr>
                    </thead>                   
                    <tbody>
                        {foreach from=$cards key=counter item=value}
                        <tr>
                            <td>{$value->card_last_fourdigit}  {if isset($value->card_name) && $value->card_name neq ''} ({$value->card_name}){/if}</td>
                            {if isset($this->API_ADDONS_REDIRECT[$gateways->short_code]['redirect']) && intval($this->API_ADDONS_REDIRECT[$gateways->short_code]['redirect'])}
                            {else}
                            <td>{$value->card_type}</td>
                            {/if}
                            {if $this->PAYMENT_GATEWAY[$gateways->short_code] != 'paypal' && $this->PAYMENT_GATEWAY[$gateways->short_code] != 'paypalpro' && $this->PAYMENT_GATEWAY[$gateways->short_code] != 'corvus'}
                            <td> 
                                {if isset($user->status) && ($user->status == 1) && isset($usersub->status) && ($usersub->status == 1)}
                                {if $total_cards == 1}
                                    {else}

                                            {if $value->is_cancelled == 0} 
                                            {else}
                                                    <a href="javascript:void(0);" data-managepayment_id="{$value['id']}"   data-header="{$this->Language['delete']}" data-type="delete" onclick="showConfirmPopup(this);">
                                                    {$this->Language['delete']}
                                                    </a>&nbsp;&nbsp;&nbsp;
                                                    <a href="javascript:void(0);" data-managepayment_id="{$value['id']}"   data-header="{$this->Language['make_primary']}" data-type="makeprimary" onclick="showConfirmPopup(this);">
                                                    {$this->Language['make_primary']}
                                                    </a>
                                            {/if}
                                    {/if}
                                
                                {else if isset($user->status) && ($user->status == 1)}
                                    <a href="javascript:void(0);" data-managepayment_id="{$value['id']}"   data-header="{$this->Language['delete']}" data-type="delete" onclick="showConfirmPopup(this);">
                                         {$this->Language['delete']}
                                    </a>
                                    {if $value->is_cancelled != 0}
                                            &nbsp;&nbsp;&nbsp;
                                             <a href="javascript:void(0);" data-managepayment_id="{$value['id']}"   data-header="{$this->Language['make_primary']}" data-type="makeprimary" onclick="showConfirmPopup(this);">
                                                   {$this->Language['make_primary']}
                                             </a>  
                                    {/if}

                                {else if isset($user->is_deleted) && ($user->is_deleted == 1) && isset($usersub->status) && ($usersub->status == 0)}
                                        <a href="javascript:void(0);" data-managepayment_id="{$value['id']}"   data-header="{$this->Language['delete']}" data-type="delete" onclick="showConfirmPopup(this);">
                                            {$this->Language['delete']}
                                        </a>
                                       {if $value->is_cancelled != 0}
                                            &nbsp;&nbsp;&nbsp;
                                              <a href="javascript:void(0);" data-managepayment_id="{$value['id']}"   data-header="{$this->Language['make_primary']}" data-type="makeprimary" onclick="showConfirmPopup(this);">
                                                   {$this->Language['make_primary']}
                                              </a>
                                       {/if}
                                        
                                 
                                {/if}
                            </td>
                           {/if}
                            
                            
                           
                            
                        </tr>
                         {/foreach}
                    </tbody>
                </table>  
{/if}
            </div>
            {if intval($this->API_ADDONS_REDIRECT[$gateways->short_code]['redirect']) == 1}
            <div class="row top20">
                <form id="membership_form" name="membership_form" method="POST" class="form-horizontal" action="javascript:void(0);" autocomplete="false">
                    <input type="hidden" name="csrfToken" value="{$smarty.session.csrfToken}" /> <!--20294-->
                    <div class="col-md-12">
                        <button id="register_membership" name="register_membership" class="btn btn-primary" onclick="validateUserForm(1);">
                            {$this->Language['add_card']}
                        </button>
                    </div>
                    <input type="hidden" name="data[payment_gateway]" id="payment_gateway" value="{$gateways->short_code}" />
                    <input type="hidden" id="email" name="data[email]" value="{if isset(Yii::app()->user->email) && trim(Yii::app()->user->email)} {Yii::app()->user->email} {/if}" />
                </form>
            </div>
            {else}
                {if $this->PAYMENT_GATEWAY[$gateways->short_code] != 'paypal' && isset($cards) && !empty($cards) && $this->PAYMENT_GATEWAY[$gateways->short_code] != 'corvus' }
                <div class="row top20">
                    <div class="col-md-12">
                             <div style="padding-left: 5px;">
                           {if $this->PAYMENT_GATEWAY[$gateways->short_code] == 'paypalpro'}
                            <h3>{$this->Language['update_credit_debit_card']}</h3>
                           {else}
                            <h3>{$this->Language['add_credit_card']}</h3>
                           {/if}
                            </div>
                    </div>
                    <div class="clear-fix"></div>
                    {if $this->PAYMENT_GATEWAY[$gateways->short_code] == 'stripe' && $is_sca}
                        {$setupIntent= Yii::app()->paymentGateway->setupIndent()}
                    <div class="col-md-12">
                            <div class="row form-group">
                                <label for="card_name" class="col-sm-2 control-label">{$this->Language['text_card_name']}</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" autocomplete="false" placeholder="{$this->Language['text_card_name']}" title="{$this->Language['fill_out_this_field']}" id="card_name" name="data[card_name]" required />
                                </div>
                                <label for="card_name_optional" class="col-sm-2 control-label">{$this->Language['card_name_optional']}</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" autocomplete="false" placeholder="{$this->Language['card_name_optional']}" id="card_name_optional" name="data[card_name_optional]" />
                                </div> 
                            </div>
                            <div class="row form-group">
                                <label for="text_card_number" class="col-sm-2 control-label">{$this->Language['text_card_number']}</label>
                                <div class="col-sm-10" class=""><div id="card-element"></div></div>
                            </div>
                            <input type="hidden" name="data[is_sca]" id="is_sca" value="1" />
                            <input type="hidden" name="data[payment_gateway]" id="payment_gateway" value="{$gateways->short_code}" />
                            <input type="hidden" id="email" name="data[email]" value="{if isset(Yii::app()->user->email) && trim(Yii::app()->user->email)}{Yii::app()->user->email}{/if}" />
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <button id="card-button" data-secret="{$setupIntent->client_secret}" name="card-button" class="btn btn-primary btn-lg c-theme-btn c-btn-square c-btn-uppercase c-btn-bold">{$this->Language['save_card']}</button>
                                </div>
                            </div>

                        </div>
                    {else}
                    <div class="col-md-10">
                         {assign 'months' ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC']}
                        <form id="membership_form" name="membership_form" method="POST" class="form-horizontal" action="javascript:void(0);" autocomplete="false">
                            <input type="hidden" name="csrfToken" value="{$smarty.session.csrfToken}" /> <!--20294-->
                            <div id="card-info-error" class="error" style="display: none;margin: 0 0 15px 150px;"></div>
                            <div class="row form-group">
                                <div class="col-lg-9">
                                    <label for="card_name" class="col-lg-3 control-label">{$this->Language['text_card_name']}</label>
                                    <div class="col-lg-9">
                                        <input type="text" class="form-control" autocomplete="false" placeholder="{$this->Language['text_card_name']}" title="{$this->Language['fill_out_this_field']}" id="card_name" name="data[card_name]" required />
                                    </div>
                                </div>                     
                            </div>
                            <div class="row form-group">
                                <div class="col-lg-9">
                                    <label for="card_number" class="col-lg-3 control-label">{$this->Language['text_card_number']}</label>
                                    <div class="col-lg-9">
                                        <input type="text" class="form-control" autocomplete="false" placeholder="{$this->Language['text_card_number']}" title="{$this->Language['fill_out_this_field']}" id="card_number" name="data[card_number]" required />
                                    </div>
                                </div>                     
                            </div>
                            <!--37028 starts-->
                            {if $this->PAYMENT_GATEWAY[$gateways->short_code] == 'payulatum'}
                            <div class="row form-group">
                                <div class="col-lg-9">
                                    <label for="card_type" class="col-lg-3 control-label">{$this->Language['text_card_type']}</label>
                                    <div class="col-lg-9">
                                        <select name="data[payulatum_card_type]" title="{$this->Language['select_an_item']}" id="payulatum_card_type" class="form-control" required="true">
                                            <option value="">{$this->Language['text_card_type']}</option>
                                            {foreach from=$payulatum_card_types item=card_type}
                                                <option value="{$card_type}">{$card_type}</option>
                                            {/foreach}
                                        </select>
                                    </div>
                                </div>
                            </div>
                            {/if}
                            <!--37028 ends-->
                            <div class="row form-group">
                                <div class="col-lg-9">
                                    <label class="control-label col-lg-3">{$this->Language['selct_exp_date']}</label>                    
                                    <div class="col-lg-9">
                                        <div style="float: left;width: 49%;margin-right: 2%;">
                                            <select name="data[exp_month]" title="{$this->Language['select_an_item']}" id="exp_month" class="form-control" required="true">
                                                <option value="">{$this->Language['select_month']}</option>	
                                                {foreach from=$months key=counter item=month}
                                              {assign var=counters value=$counter+1}
                                               <option value="{$counters}">{$month}</option>	 
                                                {/foreach}
                                            </select>
                                        </div>
                                        <div style="float: left;width: 49%;">
                                            <select name="data[exp_year]" title="{$this->Language['select_an_item']}" id="exp_year" class="form-control" required="true" onchange="getMonthList();">
                                                <option value="">{$this->Language['select_year']}</option>
                                                {section name="myLoop" start=date('Y') loop=date('Y') + 20}
                                                 <option value="{$smarty.section.myLoop.index}">{$smarty.section.myLoop.index}</option>
                                                {/section}
                                            </select>
                                        </div>
                                        <div style="clear: both;"></div>
                                    </div>
                                </div>                     
                            </div>
                            <div class="row form-group">
                                <div class="col-lg-9">
                                    <label for="security_code"  class="control-label col-lg-3">{$this->Language['text_security_code']}</label>                    
                                    <div class="col-lg-9">
                                        <input type="password" id="" name="" style="display: none;" />
                                        <input type="password" class="form-control" autocomplete="false" placeholder="{$this->Language['text_security_code']}" title="{$this->Language['fill_out_this_field']}" id="security_code" name="data[security_code]" required />
                                    </div>
                                </div>                     
                            </div>
                            <div class="row form-group">
                                <div class="col-lg-9">
                                    <label for="card_name_optional"  class="control-label col-lg-3">{$this->Language['card_name_optional']}</label>                    
                                    <div class="col-lg-9">
                                        <input type="text" class="form-control" autocomplete="false" placeholder="{$this->Language['card_name_optional']}" id="card_name_optional" name="data[card_name_optional]" />
                                    </div>
                                </div>                     
                            </div>
                            {if $this->PAYMENT_GATEWAY[$gateways->short_code] == 'payu'}
                            <div class="row form-group">
                                <div class="col-lg-9">
                                    <label for="bill_fname" class="col-lg-3 control-label">{$this->Language['first_name']}</label>
                                    <div class="col-lg-9">
                                        <input type="text" class="form-control" autocomplete="false" placeholder="{$this->Language['first_name']}" title="{$this->Language['fill_out_this_field']}" id="bill_fname" name="data[bill_fname]" required />
                                    </div>
                                </div>                     
                            </div>
                            <div class="row form-group">
                                <div class="col-lg-9">
                                    <label for="bill_lname" class="col-lg-3 control-label">{$this->Language['last_name']}</label>
                                    <div class="col-lg-9">
                                        <input type="text" class="form-control" autocomplete="false" placeholder="{$this->Language['last_name']}" title="{$this->Language['fill_out_this_field']}" id="bill_lname" name="data[bill_lname]" required />
                                    </div>
                                </div>                     
                            </div>
                            {if $bill_phone_exist == 1}
                                <input type="hidden" id="bill_phone" name="data[bill_phone]" value="+905321680110" />
                            {else}
                            <div class="row form-group">
                                <div class="col-lg-9">
                                    <label for="bill_phone" class="col-lg-3 control-label">{$this->Language['phone_number']}</label>
                                    <div class="col-lg-9">
                                        <input type="text" class="form-control" autocomplete="false" placeholder="{$this->Language['phone_number']}" title="{$this->Language['fill_out_this_field']}" id="bill_phone" name="data[bill_phone]" required />
                                    </div>
                                </div>                     
                            </div>
                            {/if}
                            <div class="row form-group">
                                <div class="col-lg-9">
                                    <label for="bill_email" class="col-lg-3 control-label">{$this->Language['email']}</label>
                                    <div class="col-lg-9">
                                        <input type="text" class="form-control" autocomplete="false" placeholder="{$this->Language['email']}" title="{$this->Language['fill_out_this_field']}" id="bill_email" name="data[bill_email]" value="{if isset(Yii::app()->user->email) && trim(Yii::app()->user->email)}{Yii::app()->user->email}{/if}" required />
                                    </div>
                                </div>                     
                            </div>
                            <!--30818 starts-->                        
                            {elseif in_array($this->PAYMENT_GATEWAY[$gateways->short_code], ['paypalpro'])}
                            <div class="row top20">
                                <div class="col-md-12">
                                    <div style="padding-left: 5px;">
                                       <h3>{$this->Language['billing_address']}</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-lg-9">
                                    <label for="billing_fname" class="col-lg-3 control-label">{$this->Language['first_name']}</label>
                                    <div class="col-lg-9">
                                        <input type="text" class="form-control" autocomplete="false" placeholder="{$this->Language['first_name']}" title="{$this->Language['fill_out_this_field']}" id="billing_fname" name="data[billing_fname]" required />
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-lg-9">
                                    <label for="billing_lname" class="col-lg-3 control-label">{$this->Language['last_name']}</label>
                                    <div class="col-lg-9">
                                        <input type="text" class="form-control" autocomplete="false" placeholder="{$this->Language['last_name']}" title="{$this->Language['fill_out_this_field']}" id="billing_lname" name="data[billing_lname]" required />
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-lg-9">
                                    <label for="billing_street" class="col-lg-3 control-label">{$this->Language['street']}</label>
                                    <div class="col-lg-9">
                                        <input type="text" class="form-control" autocomplete="false" placeholder="{$this->Language['street']}" title="{$this->Language['fill_out_this_field']}" id="billing_street" name="data[billing_street]" required />
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-lg-9">
                                    <label for="billing_city" class="col-lg-3 control-label">{$this->Language['city']}</label>
                                    <div class="col-lg-9">
                                        <input type="text" class="form-control" autocomplete="false" placeholder="{$this->Language['city']}" title="{$this->Language['fill_out_this_field']}" id="billing_city" name="data[billing_city]" required />
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-lg-9">
                                    <label for="billing_state" class="col-lg-3 control-label">{$this->Language['state']}</label>
                                    <div class="col-lg-9">
                                        <input type="text" class="form-control" autocomplete="false" placeholder="{$this->Language['state']}" title="{$this->Language['fill_out_this_field']}" id="billing_state" name="data[billing_state]" required />
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-lg-9">
                                    <label for="billing_country_code" class="col-lg-3 control-label">{$this->Language['country']}</label>
                                    <div class="col-lg-9">
                                        <select name="data[billing_country_code]" id="billing_country_code" class="form-control" required="true" title="{$this->Language['select_an_item']}">
                                            <option value="">-{$this->Language['select']}-</option>
                                            {foreach from=$countries key=k item=v}
                                                <option value="{$k}">{$v}</option>
                                            {/foreach}
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-lg-9">
                                    <label for="billing_zip" class="col-lg-3 control-label">{$this->Language['zip']}</label>
                                    <div class="col-lg-9">
                                        <input type="text" class="form-control" autocomplete="false" placeholder="{$this->Language['zip']}" title="{$this->Language['fill_out_this_field']}" id="billing_zip" name="data[billing_zip]" required />
                                    </div>
                                </div>
                            </div>
                            <!--30818 ends-->
                            {/if}
                            <div id="card_div"></div>
                            <input type="hidden" name="data[payment_gateway]" id="payment_gateway" value="{$gateways->short_code}" />
                            <input type="hidden" id="email" name="data[email]" value="{if isset(Yii::app()->user->email) && trim(Yii::app()->user->email)} {Yii::app()->user->email} {/if}" />

                            <div class="form-group">
                                <div class="col-lg-9">
                                    <label class="control-label col-lg-3">&nbsp;</label>
                                    <div class="col-lg-5">
                                        <button id="register_membership" name="register_membership" class="btn btn-primary" onclick="validateUserForm();">
                                            {if $this->PAYMENT_GATEWAY[$gateways->short_code] == 'paypalpro'}
                                           {$this->Language['update_card']}
                                            {else}
                                            {$this->Language['save_card']}
                                           {/if}
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <br/>
                        </form>
                    </div>
                    {/if}
                </div>  
                {/if}
            {/if}
        </div>
        {else}
        
        {/if}
       
    </div></div>
<div class="clear"></div>

<div id="loadingPopup" class="modal fade" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="border: none;">
                <div class="modal-title auth-msg">{$this->Language['auth_your_card']}</div>
                <div><img src="{Yii::app()->baseUrl}/images/payment_loading.gif" style="padding:5px;"/></div>
            </div>
        </div>
    </div>
</div>


<div id="successPopup" class="modal fade" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                {if $this->PAYMENT_GATEWAY[$gateways->short_code] == 'paypalpro'}
                    <div class="modal-title auth-msg" style="color: #42B970">{$this->Language['card_updated_success']}</div>
                {else}
                    <div class="modal-title auth-msg" style="color: #42B970">{$this->Language['card_saved_success']}</div>
                {/if}
            </div>
        </div>
    </div>
</div>


<div id="errorPopup" class="modal fade" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title auth-msg" style="color: #FE2E2E">{$this->Language['unable_to_process_try_another_card']}</div>
            </div>
        </div>
    </div>
</div>



<div class="modal fade" id="paymentModal" role="dialog" data-backdrop="static" data-keyboard="false" style="overflow-y:hidden !important;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" style="font-size:22px;text-transform: none;" ><span id="headermodal"></span></h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" name="paymodal" id="paymodal" method="post" autocomplete="false">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <span id="bodymodal"></span>
                            <input type="hidden" id="id_payment" name="id_payment" value="" />
                            <input type="hidden" id="gateway_code" name="gateway_code" value="{$this->PAYMENT_GATEWAY[$gateways->short_code]}" />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="javascript:void(0);" id="paymentbtn" class="btn btn-default">{$this->Language['yes']}</a>
                        <button class="btn btn-primary" data-dismiss="modal" type="button" style="text-transform: capitalize;">{$this->Language['btn_cancel']}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


{literal}
<script type="text/javascript">
    var months = new Array('JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC');
    var action = 'saveCard';
    var btn = "{/literal}{$this->Language['save_card']}{literal}";
    
    function getMonthList() {
        var d = new Date();
        var curyr = d.getFullYear();
        var selyr = parseInt($('#exp_year').val());
        var curmonth = d.getMonth() + 1;
        var sel_month = $.trim($("#exp_month").val());
        var startindex = 1;

        if (curyr === selyr) {
            startindex = curmonth;
        }

        var month_opt = '<option value="">'+JSLANGUAGE.expiry_month+'</option>';
        for (var i = startindex; i <= 12; i++) {
            var selected = '';
            if (i === parseInt(sel_month)) {
                selected = 'selected="selected"';
            }
            month_opt += '<option value="' + i + '" ' + selected + '>' + months[i-1] + '</option>';
        }
        $('#exp_month').html(month_opt);
    }

    function validateUserForm(is_redirect) {
        $('#card-info-error').hide();
        if(parseInt(is_redirect)) {
            var x = 1;
        }else{
            var validate = $("#membership_form").validate({
                rules: {
                    "data[card_name]": {
                        required: true
                    },
                    "data[card_number]": {
                        required: true,
                        number: true
                    },
                    "data[exp_month]": {
                        required: true
                    },
                    "data[exp_year]": {
                        required: true
                    },
                    "data[security_code]": {
                        required: true
                    },//37028 starts
                    "data[payulatum_card_type]": {
                        required: true
                    }//37028 ends
                },
                messages: {
                    "data[card_name]": {
                        required: JSLANGUAGE.card_name_required
                    },
                    "data[card_number]": {
                        required: JSLANGUAGE.card_number_required,
                        number: JSLANGUAGE.card_number_required
                    },
                    "data[exp_month]": {
                        required: JSLANGUAGE.expiry_month_required
                    },
                    "data[exp_year]": {
                        required: JSLANGUAGE.expiry_year_required
                    },
                    "data[security_code]": {
                        required: JSLANGUAGE.security_code_required
                    },//37028 starts
                    "data[payulatum_card_type]": {
                        required: JSLANGUAGE.card_type_required
                    }//37028 ends
                }
            });
            var x = validate.form();
        }
        if (x) {
            var payment_gateway = $("#payment_gateway").val();
            var class_name = payment_gateway+'()';
            eval ("var obj = new "+class_name);
            if (payment_gateway !== 'manual' && payment_gateway != 'paypalpro') {
                obj.processCard(1);
            }else if(payment_gateway == 'paypalpro'){
                obj.updateCard();
            }
        }
    }

    
    function showConfirmPopup(obj) {
        $("#paymentModal").modal('show');
        var header = $(obj).attr('data-header');
        var type = $(obj).attr('data-type');
        var header_lower = header.toLowerCase();
        $("#headermodal").text(header.charAt(0).toUpperCase() + header.slice(1)+" "+ JSLANGUAGE.card+"?");
        var myString = JSLANGUAGE.action_card;
        var myString = myString.replace(/\$/g, '');
        var oldword = "action";
        var reg = new RegExp(oldword, "g");
        var header1 = myString.replace(reg, header_lower);
        $("#bodymodal").text(header1);
        $("#paymentbtn").attr('data-managepayment_id', $(obj).attr('data-managepayment_id'));
        
        var onclick = type+'Card(this)';
        
        $("#paymentbtn").attr('data-type', type);
        $("#paymentbtn").attr('onclick',onclick).bind('click');
    }
    
    function makeprimaryCard(obj) {
        $("#id_payment").val($(obj).attr('data-managepayment_id'));
        var type = $(obj).attr('data-type');
        
        var action = HTTP_ROOT + "/user/" + type+"Card";
            
        $('#paymodal').attr("action", action);
        document.paymodal.submit();
    }
    
    function deleteCard(obj) {
        $("#id_payment").val($(obj).attr('data-managepayment_id'));
        
        var type = $(obj).attr('data-type');
        
        var action = HTTP_ROOT + "/user/" + type+"Card";
            
        $('#paymodal').attr("action", action);
        document.paymodal.submit();
    }
    
    function payFromPrimaryCard(obj) {
        var action = HTTP_ROOT + "/user/payFromPrimaryCard?gateway_code={/literal}{$this->PAYMENT_GATEWAY[$gateways->short_code]}{literal}";
        if($('#is_sca').length && $('#is_sca').length==1 && ($('#payment_gateway').length && $('#payment_gateway').val()=='stripe')){
            var stripe = Stripe('{/literal}{$gateways->api_password}{literal}');
            $.ajax({
                method:'post',
                data:{is_sca:1},
                url:action,
                dataType:'json',
                success:function(res){ console.log(jQuery.param(res));
                    var sca_url = action + '&payment_method_id=' + res.payment_method_id + '&is_sca=1';
                    if(res.requires_action && res.requires_action==1){
                        var additional_params = '';
                        stripe.handleCardPayment(
                            res.client_secret,
                            {
                              payment_method: res.payment_method_id,
                            }
                          ).then(function(result) {
                              console.log(result);
                            if (result.error) {
                                additional_params += '&is_success=0';
                                location.reload();
                            } else {
                                additional_params += '&is_success=1';
                                additional_params += '&amount=' + res.amount;
                                additional_params += '&paid_amount=' + res.paid_amount;
                                additional_params += '&dollar_amount=' + res.dollar_amount;
                                additional_params += '&currency_code=' + res.currency_code;
                                additional_params += '&currency_symbol=' + res.currency_symbol;
                                additional_params += '&invoice_id=' + res.invoice_id;
                                additional_params += '&order_number=' + res.order_number;
                                window.location.href = sca_url + additional_params;
                            }
                          });
                    } else {
                        location.reload();
                    }
                }
            });
        } else {
            window.location.href = action;
        }
    }
    
    $(document).ready(function() {
        if ($('#bill_fname').length) {        
            $('#card_name').on('change', function () {
                var card_name_arr = $('#card_name').val().split(' ');
                var first_name = '';
                var last_name = '';
                if (card_name_arr.length >= 1) {
                    first_name = card_name_arr[0];
                    last_name = card_name_arr[card_name_arr.length-1];
                    console.log(first_name);
                    console.log(last_name);
                    $('#bill_fname').val(first_name);
                    $('#bill_lname').val(last_name);
                }
            });
        }        
        $('input').attr('autocomplete', 'false');
        $('form').attr('autocomplete', 'false');
        
        $("#security_code").keydown(function (e) {
            // Allow: backspace, delete, tab, escape, enter and .
            if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
                 // Allow: Ctrl+A
                (e.keyCode == 65 && e.ctrlKey === true) ||
                 // Allow: Ctrl+C
                (e.keyCode == 67 && e.ctrlKey === true) ||
                 // Allow: Ctrl+X
                (e.keyCode == 88 && e.ctrlKey === true) ||
                 // Allow: home, end, left, right
                (e.keyCode >= 35 && e.keyCode <= 39)) {
                     // let it happen, don't do anything
                     return;
            }
            // Ensure that it is a number and stop the keypress
            if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                e.preventDefault();
            }
        });
    });
</script>
{/literal}

{if isset($this->PAYMENT_GATEWAY[$gateways->short_code]) && $this->PAYMENT_GATEWAY[$gateways->short_code] != 'manual'}
<script type="text/javascript" src="{Yii::app()->baseUrl}/common/js/{$this->PAYMENT_GATEWAY[$gateways->short_code]}.js"></script>
{/if}
    
{if $this->PAYMENT_GATEWAY[$gateways->short_code] == 'stripe' && $is_sca}
<script type="text/javascript">
    var stripe = Stripe('{$gateways->api_password}');
    var elements = stripe.elements();
    var cardElement = elements.create('card');
    cardElement.mount('#card-element');

    var cardName = document.getElementById('card_name');
    var cardholderName = document.getElementById('card_name_optional');
    var email = document.getElementById('email');
    var paymentGateway = document.getElementById('payment_gateway');
    var cardButton = document.getElementById('card-button');
    
    var clientSecret = cardButton.dataset.secret;
    {literal}
    cardButton.addEventListener('click', function(ev) {
      stripe.handleCardSetup(
        clientSecret, cardElement, {
          payment_method_data: {
            billing_details: {name: cardName.value, email: email.value}
          }
        }
      ).then(function(result) {
        console.log(result);
        if (result.error) {
            alert(result.error.message);
        } else {
          req_data = {payment_method_id: result.setupIntent.payment_method, card_name: cardName.value, is_sca:1, email:email.value, card_name_optional:cardholderName.value, payment_gateway:paymentGateway.value};
          fetch('/user/saveCard', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(req_data)
            }).then(function (result) {
                result.json().then(function (json) {
                    if(json.success==1){
                        window.location.href = json.redirect; return false;
                    } else {
                        location.reload(); return false;
                    }
                })
            });
        }
      });
    });
    {/literal}
</script>
{/if}