/**
Primary color options: 
#2DBD9D (hulu green/blue)
#d9d9d6 KISS silver

Secondary color:
#ec027f We Are Hear pink
*/

/* Declare variables here */
:root {
  --primary-color: #2dbd9d;
  --secondary-color: #d9d9d6;
}

body {
  font-family: "Lato-Regular", sans-serif;
  font-size: 16px;
  color: var(--secondary-color);
}
body:after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: url(https://images.unsplash.com/photo-1531169509526-f8f1fdaa4a67?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80);
  background-size: cover;
  opacity: 0.08;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Lato-Black", sans-serif;
  text-transform: uppercase;
  color: white;
}
h2 {
  letter-spacing: 0.25rem;
}

input {
  border-radius: 2px !important;
}

a {
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  color: var(--primary-color);
}
a:hover {
  color: var(--primary-color);
  opacity: 0.75;
}

p {
  font-family: "Lato-Light", sans-serif;
  letter-spacing: 1px;
}

label {
  color: var(--secondary-color);
}

.btn-primary {
  background-color: var(--primary-color);
  border: 0;
}
.btn-primary:hover {
  background-color: var(--primary-color);
  opacity: 0.75;
}

/* Generic Helpers */
.font-regular {
  font-family: "Lato-Regular", sans-serif;
}
.font-light {
  font-family: "Lato-Light", sans-serif;
}
.body-light-text {
  font-family: "Lato-Light", sans-serif;
  letter-spacing: 1px;
}

/* Navbar main menu */
.broder-bottom {
  border-bottom: 2px solid var(--primary-color);
}
.navbar .nav > li > a {
  font-family: "Lato-Regular", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.5rem;
  color: var(--secondary-color);
}

/* Navbar search button w/ magnifying glass */
.rls-search-button-icon {
  font-size: 2rem !important;
}

/* Home Banners */
.rls-banner-text-large {
  background: #000;
  padding: 0 1rem !important;
  text-transform: uppercase;
  letter-spacing: 3px !important;
  font-family: "Lato-Bold", sans-serif;
  font-size: 4rem !important;
}
.rls-banner-text-small {
  background: #000;
  padding: 0 1rem !important;
  text-transform: uppercase;
  letter-spacing: 3px !important;
  font-family: "Lato-Light", sans-serif;
  font-size: 2rem !important;
}
@media (max-width: 480px) {
  .rls-banner-text-large {
    font-size: 2rem !important;
  }
  .rls-banner-text-small {
    font-size: 1rem !important;
  }
}
.slide-text > a:hover,
.slide-text > a:active {
  background: var(--primary-color);
  border-color: var(--primary-color);
  -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
  transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}

/* Featured content on homepage - item titles */
.rls-featured-section-content-item-wrapper {
  margin-bottom: 4rem;
}
/* TODO: Remove this once new images in place */
.rls-featured-content-image {
  width: 100%;
}
.rls-featured-content-item-title {
  font-family: "Lato-Regular", sans-serif;
  text-align: center;
  font-size: 1.5rem !important;
}
.rls-featured-content-item-title > a {
  color: var(--secondary-color);
}
.rls-featured-section-title {
  padding: 2rem 0 1rem;
}
.thumbnail {
  border: 0;
}
h3.moviename {
  font-size: 1.5rem;
}
h3.moviename a {
  color: var(--secondary-color);
}

@media (max-width: 480px) {
  .rls-featured-section-title {
    font-size: 2.5rem;
    text-align: center;
    font-family: "Lato-Regular", sans-serif;
  }
}

/* Footer */
footer {
  margin: 40px 0 0;
  overflow: hidden;
}
.rls-footer {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #ccc;
}
.footer-logo {
  max-width: 100px;
  margin-bottom: 2rem;
}
.copyright {
  text-align: center;
  font-size: 1.25rem;
}
.rls-footer-nav-items {
  font-family: "Lato-Bold", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.rls-footer-nav-items a {
  font-size: 1.5rem;
  padding: 0 1rem;
  color: var(--secondary-color);
}
@media (max-width: 480px) {
  .rls-footer-nav-items a {
    font-size: 1.25rem;
    padding: 0 0.5rem;
  }
}
.rls-copy {
  color: #999;
  letter-spacing: 1px;
}
.rls-social-wrap {
}
.rls-social-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.rls-social-list > li > a {
  font-size: 3rem;
  margin: 0 1rem;
}

/* Cart Stuff */
.cart:hover {
  background: #fff !important;
  color: #000 !important;
}

.rls-cart-content-box {
  margin-top: 2rem;
}

.order-now:hover {
  background-color: var(--secondary-color) !important;
  border-color: var(--secondary-color) !important;
  color: #333;
}

/* Product / Merch styles */
.rls-product-details-headline {
  font-family: "Lato-Light", sans-serif;
  margin-bottom: 3rem;
}

/*********************************************
* Bootstrap overrides 
*********************************************/
.btn {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  border-radius: 0;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.modal-content {
  border-radius: 0;
}

.navbar-toggle {
  border: 0;
  border-radius: 0;
  margin-top: 9px;
  background: none !important;
}

@media (max-width: 768px) {
  .navbar-inverse .navbar-collapse {
    padding: 20px 0 0;
  }
}

/*********************************************
* Hover.css individual styles 
*********************************************/
.hvr-overline-reveal:before {
  background: var(--primary-color);
}
