body {
  font-family: "Lato-Regular", sans-serif;
  font-size: 16px;
}
body:after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: url(https://images.unsplash.com/photo-1531169509526-f8f1fdaa4a67?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80);
  background-size: cover;
  opacity: 0.08;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Lato-Black", sans-serif;
  text-transform: uppercase;
}
h2 {
  letter-spacing: 0.25rem;
}

input {
  border-radius: 2px !important;
}

a {
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

p {
  font-family: "Lato-Light", sans-serif;
  letter-spacing: 1px;
}

/* Generic Helpers */
.font-regular {
  font-family: "Lato-Regular", sans-serif;
}
.font-light {
  font-family: "Lato-Light", sans-serif;
}
.body-light-text {
  font-family: "Lato-Light", sans-serif;
  letter-spacing: 1px;
}

/* Navbar main menu */
.navbar .nav > li > a {
  font-family: "Lato-Regular", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.5rem;
}

/* Navbar search button w/ magnifying glass */
.rls-search-button-icon {
  font-size: 2rem !important;
}

/* Featured content on homepage - item titles */
.rls-featured-content-item-title {
  font-family: "Lato-Regular", sans-serif;
}

/* Footer */
.rls-border-top {
  padding-top: 20px;
}
.rls-footer-nav-items {
  font-family: "Lato-Black", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.rls-footer-nav-items a {
  font-size: 1.5rem;
}
.rls-copy {
  color: #999;
  letter-spacing: 1px;
}
.rls-social-wrap {
  /* copied from '.social-wrap' class */
  margin: 5px 15px;
  width: 235px;
  float: right;
}
.rls-social-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.rls-social-list > li > a {
  font-size: 3rem;
  margin: 0 1rem;
  color: #999;
}
.rls-social-list > li > a:hover {
  color: #4da30c;
}

/* Cart Stuff */
.cart:hover {
  background: #fff !important;
  color: #000 !important;
}

/* Product / Merch styles */
.rls-product-details-headline {
  font-family: "Lato-Light", sans-serif;
  margin-bottom: 5rem;
}

/*********************************************
* Bootstrap overrides 
*********************************************/
.btn {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  border-radius: 0;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.modal-content {
  border-radius: 0;
}

.navbar-toggle {
  border: 0;
  border-radius: 0;
}

/*********************************************
* Hover.css individual styles 
*********************************************/
/* Grow */
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  transform: scale(1.1);
}
