<script type="text/javascript" src="{$this->siteurl}/common/rating/bootstrap-rating.js?v={$smarty.const.RELEASE}"></script>
<script>
  var muviWaterMarkTrailer = "{$waterMarkOnPlayer}";
</script>
{$user_id=Yii::app()->user->id}
{$content = $item|json_decode}
<input type="hidden" value="{$content->movie_id}" id="p_movieid">
{$casts = $content->casts}
{$directors = $casts->directors}
{$actors = $casts->actors}
{$all_series = $allseries|json_decode}
{$pageUrl = $this->ogUrl}
{$censor_rating = $content->censor_rating|replace:'&nbsp;':''}
{if ($content->content_banner !="")}
<!--mantis: 10334 start-->
<script type="text/javascript">
var more = "{$this->Language['more']}";
</script>
<!--mantis: 10334 start-->
<div class="container">
    <div class="row"><img class="inner-banner" src="{$content->content_banner}" alt="{$content->title|utf8_decode}"></div>
</div>
<div class="container"  ng-app="relatedContent" ng-controller="relatedContentMovie">
{else}
<div class="container top100"  ng-app="relatedContent" ng-controller="relatedContentMovie">
{/if}
    <div class="row body-top">
        <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="detail-thumb detail-thumb-"><img src="{$content->poster}" alt="{$content->title|utf8_decode}"></div>
            <div class="title-section top20">
<!--                <div class="title">
                    <h3 class="moviename">{$content->title}</h3>  
                </div>-->
{$content->v_logo}
        {assign var=number value=1}
            {foreach from=$casts key=counter item=cast}
             {if $counter != 'directors' && $cast|count>0} 
                 {assign var=val value=$val+1}
             {/if}
            {/foreach}
            {if $val>0 }
                <div class="span3">
                    <div class="span12">
                        <div class="pen-icon heading_2" style="margin:auto">{$this->Language['cast']}</div>
                    </div>
                    {foreach from=$casts key=counter item=cast}
                     {if $counter != 'directors' && $cast|count>0}
                        <div class="cast-list">
                            <ul><li class="cast-text">{$counter}</li></ul>              
                        </div>
                        {foreach from=$cast item=cast_role}
                            <div class="cast-list">
                                <ul>
                                    <li><img alt="{$cast_role->celeb_name}" src="{$cast_role->celeb_image}"></li>
                                    <li class="cast-text"><a href="{$cast_role->full_permalink}">{$cast_role->celeb_name}</a></li>
                                </ul>              
                            </div>
                        {/foreach}
                     {/if}
                    {/foreach}
                </div>
           {/if}
            </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 pull-left">
         <h1 id="example-heading-new">{$content->title|utf8_decode} {if ($censor_rating !='') OR ($content->release_date !='') }<span class="label label-default">{$content->censor_rating} {$content->release_date}</span>{/if}</h1>
           
            <p class="top-360 genre_list">
                
                {foreach from=$content->genres item=genre}
                {$genre}<span>,</span>
                {/foreach}
            </p>
            <div class="font22 light-green-color">
            {$review_summary}   
            </div><br/>
            <div class="detailspage">
                {if $content->trailer_is_converted}
                <!-- Mantis 14357 -->
                <a href="javascript:void(0);" onclick="frontEndTrailer({$content->movie_id},'digital')" class="btn btn-primary-gray">{$this->Language['view_trailer']}</a> &nbsp;&nbsp; 
                {/if}
                {$content->play_btn}

            </div>

              <br />
            <div class="row col-md-12 detailspage">
             {$pricing_text}
</div>
            {if $this->add_to_favourite}
                <p>
                    <button  name="addtofav" data-fav_status="{$user_status['fav_status']}" data-login_status="{$user_status['login_status']}" data-content_id="{$content->movie_id}" data-content_type="{$content->is_episode}" class="btn btn-primary as-btn-md addtofav" type="button">{if $user_status['fav_status'] ==0}<i class="demo-icon icon-heart">&#xe800;</i><span id="favtext">{$this->Language['added_to_fav']}</span>{else} <i class="demo-icon icon-heart-empty">&#xe801;</i><span id="favtext">{$this->Language['add_to_fav']}</span> {/if}</button>&nbsp;&nbsp;
                </p>
            {/if}
            {if $content->show_booking_button}
                {if $content->start_time !="0000-00-00 00:00:00" }
                    <p>
                        <button  name="addtocal" data-content_id="{$content->movie_id}" data-content_type="{$content->is_episode}" data-start_time="{$content->start_time}" data-booking_time="{$content->booking_time}" data-book_type="1" data-booking_with_cal="1" class="btn btn-primary as-btn-md addtocal cbook" type="button"><i class="fa fa-clock-o" aria-hidden="true"></i>{if $content->booking_status}{$this->Language['booked']}{else}{$this->Language['book']}{/if}</button>
                    </p>
                {else}
                    <p>
                       <button  name="addtocal" data-content_id="{$content->movie_id}" data-content_type="{$content->is_episode}" class="btn btn-primary as-btn-md addtocal" data-booking_time="{$content->booking_time}" data-book_type="2" data-booking_with_cal="1" type="button"><i class="fa fa-clock-o" aria-hidden="true"></i>{if $content->booking_status}{$this->Language['added_to_calender']}{else}{$this->Language['add_to_calender']}{/if}</button>
                    </p>
                {/if}
            {/if}
            {$extra_content}
  <div class="clearfix"></div>
            <br>
            {if $directors|@count > 0}
            <p>{$this->Language['director']} :
                {foreach from=$directors item=director}
                    <span class="director_list"><strong><a href="{$director->full_permalink}">{$director->celeb_name}</a><span>,</span> </strong></span>
                {/foreach}
            </p> 
            {/if}
            <p>
                {$content->story|utf8_decode}
            </p>
                </div>

         <br />
{if !empty($contentproduct)}
            <div class="clearfix" style="height:10px;"></div>
            {include file='../shop/list.html'}
            <div class="clearfix" style="height:10px;"></div>
{/if}
     <div class="clearfix"></div>
        {if $this->studio->comment_activated == 1}
        <div class="">
            {include file='../media/comment_form.html'}
            {include file='../media/comment_list.html'}            
        </div>
        {/if}
        </div>
<!--mantis: 10334 start-->
    {literal}
        <div id="homepage_sections" class="relative" style="position:relative;" ng-cloak>
           <div ng-if="video">
               <div class="row">
                   <div class="col-sm-12">
                       <h2 class="clearfix">
                           <span class="caps" style="display: inline-block; margin-top: 4px;">{/literal}{$this->Language['video']}{literal}</span>
                       </h2>
                   </div>
               </div>
               <div class="row">
                   <div ng-repeat="content in video" class="panel-holder col-md-3 col-sm-4 col-xs-12">
                       <div class="thumbnail listpos">
                           <div ng-if="content.play_btn.length">
                               <div ng-if="content.is_episode == 1 || content.content_types_id != 3">
                                   <div class="caption _prevent-js" ng-bind-html="content.play_btn | html">
                                   </div>
                               </div>
                           </div>
                           <a href="{{content.permalink}}">
                               <img class="img-tshow" src="{{content.poster}}" >
                           </a>
                           <div class="popup_content">
                               <div class="arrow"></div>
                               <div class="ptitle caps">
                                   <a ng-if="content.content_types_id != 1" href="{{content.permalink}}">{{content.title| utfdecode}}</a>
                                   <span ng-if="content.content_types_id == 1"><a href="{{content.permalink}}">{{content.name| utfdecode}}</a></span>
                               </div>
                               <div class="stripe col-md-12">
                                   <div class="col-md-8"><span ng-repeat="genres in content.genres" ng-bind-template="{{$index == 0 ? '':', '}}{{genres}}"></span></div>
                                   <div class="col-md-4 text-right" ng-if="content.content_types_id == 1 || content.content_types_id == 3" ng-bind="content.release_date"></div>
                                   &nbsp;<span class="text-left" ng-if="(content.content_types_id != 1 || content.content_types_id != 3) && content.is_preorder == 0" ng-bind="content.price"></span>
                               </div>
                               <div class="clear"></div>
                               <div class="ptext">
                                   <p>{{content.short_story| utfdecode}} <span ng-if="content.story.length > 200" > <a href="{{content.permalink}}">{{more}}</a></span></p>
                                   <p ng-if="content.content_types_id != 1 || content.content_types_id != 3">{{content.description.substring(0, 200)}} <span ng-if="content.description.length > 200" > <a href="{{content.permalink}}">{{more}}</a></span></p>
                               </div>
                           </div>
                       </div>
                       <h3 class="moviename"><a href="{{content.permalink}}">{{content.title| utfdecode}}</a></h3>
                       <ul id="featureblock">
                           <li ng-if="content.show_likes == 1">
                               <a href="{{content.permalink}}" ><span class="glyphicon-color glyphicon glyphicon-thumbs-up featureicons"></span> <span class="featurecounts">{{content.all_likes}}</span></a> &nbsp;
                           </li>
                           <li ng-if="content.rating_status == 1">
                               <a href="{{content.permalink}}" ><span class="glyphicon-color glyphicon glyphicon-comment featureicons"></span> <span class="featurecounts">{{content.all_comments}}</span></a> &nbsp;
                           </li>
                           <li class="dropup" ng-if="content.rating_status == 1">
                               <a href="{{content.permalink}}" class="dropdown-toggle featureicons" data-toggle="dropdown">
                                   <input type="hidden" class="rating" data-readonly value="{{content.average_rating}}" />
                               </a><span class="caret"></span>
                               <span class="ratingfont">{{content.avg_total}}</span>
                               <div class="dropup-content dropdown-width" role="menu"> &nbsp;
                                   <div class="text-center rating-drop-down avg-rating"> {{content.average_rating}} out of 5 stars</div>
                                   <div class="col-xs-12">
                                       <div class="pull-left rating-drop-down">
                                           <div class="pull-left hover-icon"> 
                                               <div class="hover-rating">5 <span class="glyphicon glyphicon-star glystar"></span></div>
                                           </div>                     
                                           <div class="pull-left rating-progress-bar">
                                               <div class="progress hover-progress">
                                                   <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="5" ng-style="{ 'width' : (content.count_five == 0) ? '2%' : content.count_five +'%' }"></div>
                                               </div>
                                           </div>
                                           <div class="pull-right percentage">{{content.count_five}}%</div>   
                                       </div>
                                       <div class="pull-left rating-drop-down">
                                           <div class="pull-left hover-icon">
                                               <div class="hover-rating">4 <span class="glyphicon glyphicon-star glystar"></span></div>
                                           </div>
                                           <div class="pull-left rating-progress-bar">
                                               <div class="progress hover-progress">
                                                   <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="5" ng-style="{ 'width' : (content.count_four == 0) ? '2%' : content.count_four +'%' }"></div>
                                               </div>
                                           </div>
                                           <div class="pull-right percentage">{{content.count_four}}%</div>   
                                       </div>
                                       <div class="pull-left rating-drop-down">
                                           <div class="pull-left hover-icon">
                                               <div class="hover-rating">3 <span class="glyphicon glyphicon-star glystar"></span></div>
                                           </div>
                                           <div class="pull-left rating-progress-bar">
                                               <div class="progress hover-progress">
                                                   <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="3" aria-valuemin="0" aria-valuemax="5" ng-style="{ 'width' : (content.count_three == 0) ? '2%' : content.count_three +'%' }"></div>
                                               </div>
                                           </div>
                                           <div class="pull-right percentage">{{content.count_three}}%</div>  
                                       </div>
                                       <div class="pull-left rating-drop-down">
                                           <div class="pull-left hover-icon">
                                               <div class="hover-rating">2 <span class="glyphicon glyphicon-star glystar"></span></div>
                                           </div>
                                           <div class="pull-left rating-progress-bar">
                                               <div class="progress hover-progress">
                                                   <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="5" ng-style="{ 'width' : (content.count_two == 0) ? '2%' : content.count_two +'%' }"></div>
                                               </div>
                                           </div>

                                           <div class="pull-right percentage">{{content.count_two}}%</div>  
                                       </div>
                                       <div class="pull-left rating-drop-down">
                                           <div class="pull-left hover-icon">
                                               <div class="hover-rating">1 <span class="glyphicon glyphicon-star glystar"></span></div>
                                           </div>
                                           <div class="pull-left rating-progress-bar">
                                               <div class="progress hover-progress">
                                                   <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" ng-style="{ 'width' : (content.count_one == 0) ? '2%' : content.count_one +'%' }"></div>
                                               </div>
                                           </div>

                                           <div class="pull-right percentage">{{content.count_one}}%</div>  
                                       </div>
                                       <div class="pull-left">
                                           <a  href="{{content.permalink}}" style="padding-left: 35px;">
                                               <span class="showreviewfont">See all {{content.avg_total}} reviews </span>&nbsp;<span class="featurereviewcaret fa fa-caret-right"></span>
                                           </a>
                                       </div>
                                   </div>            
                               </div>
                               &nbsp;
                           </li>
                           <li ng-if="content.show_views == 1">
                               <a href="{{content.permalink}}" class="featureicons"></span> <span class="featurecounts">{{content.all_views}}</span> Views </a>
                           </li>                                    
                       </ul>                        
                               </div>
                   <span>{{thumbnailAutoheight(section.id)}}</span>
               </div>
           </div>
           <div ng-if="physical">
               <div class="row">
                   <div class="col-sm-12">
                       <h2 class="clearfix">
                           <span class="caps" style="display: inline-block; margin-top: 4px;">{/literal}{$this->Language['product']}{literal}</span>
                       </h2>
                   </div>
               </div>
               <div class="row">
                   <div ng-repeat="content in physical" class="panel-holder col-md-3 col-sm-4 col-xs-12">
                       <div class="thumbnail listpos">
                           <div ng-if="content.play_btn.length">
                               <div >
                                   <div class="caption _prevent-js" ng-bind-html="content.play_btn | html">
                                   </div>
                               </div>
                           </div>
                           <a href="{{content.permalink}}">
                               <img class="img-tshow product-img" src="{{content.poster}}" >
                           </a>
                           <div class="popup_content">
                               <div class="arrow"></div>
                               <div class="ptitle caps">
                                   <a  href="{{content.permalink}}">{{content.name| utfdecode}}</a>
                                   <span><a href="{{content.permalink}}">{{content.name| utfdecode}}</a></span>
                               </div>
                               <div class="stripe col-md-12">
                                   <div class="col-md-8"><span ng-repeat="genres in content.genres" ng-bind-template="{{$index == 0 ? '':', '}}{{genres}}"></span></div>
                                   <div class="col-md-4 text-right" ng-if="content.content_types_id == 1 || content.content_types_id == 3" ng-bind="content.release_date"></div>
                                   &nbsp;<span class="text-left" ng-if="(content.content_types_id != 1 || content.content_types_id != 3) && content.is_preorder == 0" ng-bind="content.sale_price"></span>
                               </div>
                               <div class="clear"></div>
                               <div class="ptext">
                                   <p>{{content.short_story| utfdecode}} <span ng-if="content.story.length > 200" > <a href="{{content.permalink}}">{{more}}</a></span></p>
                                   <p ng-if="content.content_types_id != 1 || content.content_types_id != 3">{{content.description.substring(0, 200)}} <span ng-if="content.description.length > 200" > <a href="{{content.permalink}}">{{more}}</a></span></p>
                               </div>
                           </div>
                       </div>
                       <ul id="featureblock">
                           <li ng-if="content.show_likes == 1">
                               <a href="{{content.permalink}}" ><span class="glyphicon-color glyphicon glyphicon-thumbs-up featureicons"></span> <span class="featurecounts">{{content.all_likes}}</span></a> &nbsp;
                           </li>
                           <li ng-if="content.rating_status == 1">
                               <a href="{{content.permalink}}" ><span class="glyphicon-color glyphicon glyphicon-comment featureicons"></span> <span class="featurecounts">{{content.all_comments}}</span></a> &nbsp;
                           </li>
                           <li class="dropup" ng-if="content.rating_status == 1">
                               <a href="{{content.permalink}}" class="dropdown-toggle featureicons" data-toggle="dropdown">
                                   <input type="hidden" class="rating" data-readonly value="{{content.average_rating}}" />
                               </a><span class="caret"></span>
                               <span class="ratingfont">{{content.avg_total}}</span>
                               <div class="dropup-content dropdown-width" role="menu"> &nbsp;
                                   <div class="text-center rating-drop-down avg-rating"> {{content.average_rating}} out of 5 stars</div>
                                   <div class="col-xs-12">
                                       <div class="pull-left rating-drop-down">
                                           <div class="pull-left hover-icon"> 
                                               <div class="hover-rating">5 <span class="glyphicon glyphicon-star glystar"></span></div>
                                           </div>                     
                                           <div class="pull-left rating-progress-bar">
                                               <div class="progress hover-progress">
                                                   <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="5" ng-style="{ 'width' : (content.count_five == 0) ? '2%' : content.count_five +'%' }"></div>
                                               </div>
                                           </div>
                                           <div class="pull-right percentage">{{content.count_five}}%</div>   
                                       </div>
                                       <div class="pull-left rating-drop-down">
                                           <div class="pull-left hover-icon">
                                               <div class="hover-rating">4 <span class="glyphicon glyphicon-star glystar"></span></div>
                                           </div>
                                           <div class="pull-left rating-progress-bar">
                                               <div class="progress hover-progress">
                                                   <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="5" ng-style="{ 'width' : (content.count_four == 0) ? '2%' : content.count_four +'%' }"></div>
                                               </div>
                                           </div>
                                           <div class="pull-right percentage">{{content.count_four}}%</div>   
                                       </div>
                                       <div class="pull-left rating-drop-down">
                                           <div class="pull-left hover-icon">
                                               <div class="hover-rating">3 <span class="glyphicon glyphicon-star glystar"></span></div>
                                           </div>
                                           <div class="pull-left rating-progress-bar">
                                               <div class="progress hover-progress">
                                                   <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="3" aria-valuemin="0" aria-valuemax="5" ng-style="{ 'width' : (content.count_three == 0) ? '2%' : content.count_three +'%' }"></div>
                                               </div>
                                           </div>
                                           <div class="pull-right percentage">{{content.count_three}}%</div>  
                                       </div>
                                       <div class="pull-left rating-drop-down">
                                           <div class="pull-left hover-icon">
                                               <div class="hover-rating">2 <span class="glyphicon glyphicon-star glystar"></span></div>
                                           </div>
                                           <div class="pull-left rating-progress-bar">
                                               <div class="progress hover-progress">
                                                   <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="5" ng-style="{ 'width' : (content.count_two == 0) ? '2%' : content.count_two +'%' }"></div>
                                               </div>
                                           </div>
                                           <div class="pull-right percentage">{{content.count_two}}%</div>  
                                       </div>
                                       <div class="pull-left rating-drop-down">
                                           <div class="pull-left hover-icon">
                                               <div class="hover-rating">1 <span class="glyphicon glyphicon-star glystar"></span></div>
                                           </div>
                                           <div class="pull-left rating-progress-bar">
                                               <div class="progress hover-progress">
                                                   <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" ng-style="{ 'width' : (content.count_one == 0) ? '2%' : content.count_one +'%' }"></div>
                                               </div>
                                           </div>
                                           <div class="pull-right percentage">{{content.count_one}}%</div>  
                                       </div>
                                       <div class="pull-left">
                                           <a  href="{{content.permalink}}" style="padding-left: 35px;">
                                               <span class="showreviewfont">See all {{content.avg_total}} reviews </span>&nbsp;<span class="featurereviewcaret fa fa-caret-right"></span>
                                           </a>
                                       </div>
                                   </div>            
                               </div>
                               &nbsp;
                           </li>
                           <li ng-if="content.show_views == 1">
                               <a href="{{content.permalink}}" class="featureicons"></span> <span class="featurecounts">{{content.all_views}}</span> Views </a>
                           </li>                                    
                       </ul>                        
                       <div class="row">
                           <div class="col-md-8 col-sm-7 col-xs-7">
                               <div class="title">
                                   <h3 class="moviename text-left"><a href="{{content.permalink}}" ng-bind="content.name.length > 20?content.name.substr(0,20):content.name | html"></a></h3>
                               </div>
                           </div>
                           <div class="col-md-4 col-sm-5 col-xs-5 text-right">
                               <h3 class="moviename">
                                   &nbsp;<span ng-if="content.is_preorder == 0" ng-bind="content.price">
                                   </span>
                               </h3>
                           </div>
                       </div>
                       <span>
                           <span ng-if="content.status == 1">
                               <span ng-if="content.is_preorder == 0">
                                   <button  class="AddToCart btn cart" name=""  ng-click="addCart(content.id, 1)">{/literal}{$this->Language['add-to-cart']}{literal}</button>
                                   <button  class="AddToCart btn order-now" name=""  ng-click="addCart(content.id, 2)">{/literal}{$this->Language['ordernow']}{literal}</button>
                               </span>
                               <span ng-if="content.is_preorder != 0">
                                   <a class="AddToCart btn order-now" href="{{content.permalink}}">{/literal}{$this->Language['pre_order']}{literal}</a>
                               </span>
                           </span>
                           <span ng-if="content.status == 3">
                               <div class="btn-group btn-group-justified" role="group">
                                   <div class="btn-group c-border-top" role="group">
                                       <div class="stockout text-white">{/literal}{$this->Language['stock_out']}{literal}</div>
                                   </div>
                               </div>
                           </span>

                       </span>
                   </div>
                   <span>{{thumbnailAutoheight(section.id)}}</span>
               </div>
           </div>
        </div>
    {/literal}
    <div class="top-20">
        <div class="detailspage top-20 pull-right">
            {if $show_likes == 1}    
            {if $this->user_id > 0}
<!--            <a href="javascript:void(0);" id="likes_chk" class="contentLikes" onclick="countLikes(this)" data-id="{$content->movie_id}" data-value="{$content_likes[0]['likes']}" data-user="{$user_id}">       
                <span class="glyphicon glyphicon-thumbs-up fa-lg"><span class="like"> Like</span></span>
            </a>  -->
 <!--Upasana start ER 27448-->
                 {if !empty($like_colour)}
            <a href="javascript:void(0);" id="likes_chk" class="contentLikes" onclick="countLikes(this)" data-id="{$content->movie_id}" data-value="{$content_likes[0]['likes']}" data-user="{$user_id}">       
                        <span style="color:#32c5d2;" class="fa fa-thumbs-up fa-lg" ><span class="like"style="color:#32c5d2;" >Like</span></span> 
            </a>  
            {else}
                   <a href="javascript:void(0);" id="likes_chk" class="contentLikes" onclick="countLikes(this)" data-id="{$content->movie_id}" data-value="{$content_likes[0]['likes']}" data-user="{$user_id}">  
                       <span style="color:#ffffff;"  class="fa fa-thumbs-up fa-lg"  ><span style="color:#ffffff;"  class="like" >Like</span></span> 
                    </a>  
            {/if}                    
                   <!--Upasana end ER 27448-->
            {else}
               <a href="javascript:void(0);" id="likes_chk" onclick="countLikes(this)" data-id="{$content->movie_id}" data-value="" data-user="{$user_id}">  
                <span class="fa fa-thumbs-up fa-lg"  ><span class="like">Like</span></span> 
            </a>
            {/if}  
            {/if}  
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u={$pageUrl}" data-title="{$this->Language['share_in_facebook']}" class="social-share-popup"><img src="{$this->siteurl}/images/fb-share-icon.jpg" alt="{$this->Language['share_in_facebook']}" title="{$this->Language['share_in_facebook']}"></a>&nbsp;&nbsp;
            <a target="_blank" href="https://twitter.com/intent/tweet?text={$pageUrl}" data-title="{$this->Language['share_in_twitter']}" class="social-share-popup"><img src="{$this->siteurl}/images/twitter-share-icon.jpg" alt="{$this->Language['share_in_twitter']}" title="{$this->Language['share_in_twitter']}"></a>&nbsp;&nbsp;
        </div>
         {$review_form} 
    </div>
<!--mantis: 10334 end-->
</div>
<div id="myTrailer"> 
     <div class="wrapper">
         <div class="videocontent">
        </div> 
    </div>
</div>
</div><!--.container-->
 
<script type="text/javascript" src="{$this->siteurl}/common/js/fancybox.js"></script>
<link rel="stylesheet" href="{$this->siteurl}/common/css/fancybox.css" type="text/css" media="screen" />
<script type="text/javascript">
    
    var trailerUrl = '{$content->trailer_url}';
    var trailerIsConverted = '{$content->trailer_is_converted}';
    var v_logo = '{$v_logo}';
    var HTTP_ROOT = '{$this->siteurl}';
    var is_mobile = 0;
    var multipleVideoResolution = {$multipleVideo|json_encode};
    var defaultResolution = '{$defaultResolution}';
    var createSignedUrl = "{$this->siteurl}/user/getNewSignedUrlForTrailer";
    $(document).ready(function () {
     $( ".genre_list span" ).last().html('');
     $( ".director_list span" ).last().html('');
        $('.videocontent').hide();
    });
</script>
{literal}
<style type="text/css">
    .RDVideoHelper{display: none;}
    .videocontent{display: block;}
    video::-webkit-media-controls {
        display:none !important;
    }
.playbtn{background:none !important;}
</style>  
{/literal}
<script type="text/javascript" src="{$this->siteurl}/js/content.js?v=4"></script>
<!--mantis: 10334 start-->
{literal}
<script>
    var flag = true;
    var app = angular.module('relatedContent', [])
    .filter('html', function ($sce) {
        return function (input) {
            return $sce.trustAsHtml(input);
        };
    })
    .filter('utfdecode', function ($sce) {
        return function (input) {
            var rData = input;
            try {
                rData = decodeURIComponent(escape(input))
            } catch (e) {
            }
            return rData;
        };
    });

    app.controller('relatedContentMovie', function ($scope, $http, $window, $timeout, $location) {
        $scope.isLoader = 0; 
        $http.get(HTTP_ROOT + "/rest/relatedContent?authToken=" + STORE_AUTH_TOKEN + "&content_id={/literal}{$content->movie_id}{literal}" + "&content_stream_id={/literal}{$content->movie_stream_id}{literal}" + "&type=video").then(function (response) {
            $scope.video = response.data.contentData;
            $scope.isLoader = $scope.isLoader+1;  
        });
        $http.get(HTTP_ROOT + "/rest/relatedContent?authToken=" + STORE_AUTH_TOKEN + "&content_id={/literal}{$content->movie_id}{literal}" + "&content_stream_id={/literal}{$content->movie_stream_id}{literal}" + "&type=physical").then(function (response) {
            $scope.physical = response.data.contentData;           
            $scope.isLoader = $scope.isLoader+1;  
        });
        $scope.thumbnailAutoheight = function () {
            if (flag) {
                $timeout(function () {
                    $('.panel-holder').matchHeight();
                    flag = false;
                }, 3000);
            }
        };
        $scope.addCart = function (id, flag) {
            showcart(id, flag);
        };
    });
</script>
{/literal}	
{literal}
<script type="text/javascript">
    function showcart(id, flag){        
        var url = '{/literal}{$this->siteurl}{literal}/shop/addtocart';
        //var qnt = eval($('#product_qnt').val());
        var qnt = 1;
        if(qnt>0){
            $('.loader_cart').show();
            $.post(url, {'quantity':qnt, 'id':id}, function(res){
                if (flag == 2){
                    window.location.href = '{/literal}{$this->base_url}{literal}/shop/cart';
                } else{
                    if(res=='currencyerror'){
                        $('.loader_cart').hide();
                        $("#addtocarterror").modal("show");
                    }else{
                        $('.loader_cart').hide();
                        $('html,body').animate({scrollTop:0}, 500);
                        $('#round-cart').html(eval($('#round-cart').html()) + qnt);
                        $('#cartpopup').html(res);
                    }
                }
            })
        }else{
            alert(JSLANGUAGE.enter_quantity);
        }        
    }
</script>
	{/literal}
<!--mantis: 10334 End-->